body {
	text-align: justify;
}

p {
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 1.4em;
}

li p {
	text-indent: 0pt;
}

div.highlights {
	padding-top: 72pt;
}

nav a {
	color: black;
	text-decoration: none;
}

.book > .titlepage .titlepage-recto {
	padding-top: 108pt;
	margin-bottom: 108pt;
}

.part > .titlepage {
	padding-top: 72pt;
}

.chapter > .titlepage {
	padding-top: 18pt;
}

.front-cover {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	vertical-align: middle;
	text-align: center;
}

.front-cover img {
	display: inline-block;
}
