body {
	font-size: 11pt;
}

div.highlights {
	margin-top: 36pt;
	margin-bottom: 36pt;
}

.book > .titlepage .titlepage-recto {
	margin-top: 64pt;
	margin-bottom: 64pt;
}

.part > .titlepage {
	margin-top: 72pt;
	margin-bottom: 72pt;
}

.front-cover {
	max-width: 100%;
	max-height: 100%;
}

.front-cover img {
	display: block;
}
@font-face {
	font-family: Cardo;
	font-style: normal;
	font-weight: bold;
	src: url(fonts/Cardo-Bold.ttf);
}

@font-face {
	font-family: Cardo;
	font-style: italic;
	font-weight: normal;
	src: url(fonts/Cardo-Italic.ttf);
}

@font-face {
	font-family: Cardo;
	font-style: normal;
	font-weight: normal;
	src: url(fonts/Cardo-Regular.ttf);
}

@font-face {
	font-family: Liberation Sans;
	font-style: normal;
	font-weight: bold;
	src: url(fonts/LiberationSans-Bold.ttf);
}

@font-face {
	font-family: Liberation Sans;
	font-style: normal;
	font-weight: normal;
	src: url(fonts/LiberationSans-Regular.ttf);
}

@font-face {
	font-family: Ubuntu;
	font-style: italic;
	font-weight: normal;
	src: url(fonts/Ubuntu-RI.ttf);
}

@font-face {
	font-family: Ubuntu;
	font-style: normal;
	font-weight: normal;
	src: url(fonts/Ubuntu-R.ttf);
}

body {
	padding: 1em;
	font-family: Cardo;
}

ul {
	padding-left: 1.4em;
}

li p {
	margin-top: 0pt;
	margin-bottom: 0pt;
}

div.abstract {
	font-weight: bold;
}

.highlights p {
	text-align: center;
	text-indent: 0px;
	font-size: 1.1em;
	margin-top: 1em;
}

div.epigraph {
	margin-top: 5em;
	font-style: italic;
	page-break-before: always;
}

table.important {
	border-top: medium solid gray;
	border-bottom: medium solid gray;
	font-size: 1.2em;
	font-weight: bold;
	color: gray;
	width: 100%;
	margin-top: 1em;
	margin-bottom: 1em;
	line-height: 150%;
	page-break-inside: avoid;
}

.important td {
	padding: 1ex;
}

.important td.picture {
	width: 1px;
}

.important img {
	height: 3em;
}

.important p {
	text-indent: 0px;
	margin: 0px;
}

div.blockquote {
	border-top: medium solid #C0C0C0;
	border-bottom: medium solid #C0C0C0;
	font-size: 1.2em;
	font-weight: normal;
	color: gray;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1.3em;
	margin-right: 1.3em;
	padding-top: 1ex;
	padding-bottom: 1ex;
	font-variant: small-caps;
	line-height: 130%;
	page-break-inside: avoid;
}

.blockquote img.float {
	float: left;
	height: 1.3em;
	margin-right: 1ex;
}

.blockquote p {
	text-indent: 0px;
	margin: 0px;
}

div.attribution {
	text-align: right;
	font-style: italic;
}

.literal {
	white-space: pre;
}

.attribution .literal {
	white-space: pre-line;
}

div.literallayout {
	white-space: pre-line;
	margin-top: 1em;
	margin-bottom: 1em;
}

.literallayout p {
	text-indent: 0px;
}

.formalpara {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.formalpara .title {
	font-weight: bold;
}

h6 {
	font-size: 1.1em;
	font-weight: bold;
	margin-top: 1em;
	margin-bottom: 1em;
	page-break-after: avoid;
}

div.example, div.informalexample {
	margin-top: 1em;
	margin-bottom: 1em;
	border: thin solid #C0C0C0;
	background-color: #E6E6E6;
	padding: 1em;
}

div.example > :first-child, div.informalexample > :first-child {
	margin-top: 0px;
}

div.example > :last-child, div.informalexample > :last-child {
	margin-bottom: 0px;
}

div.figure, div.mediaobject {
	max-width: 1000px;
	width: 100%;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: auto;
	margin-right: auto;
	page-break-inside: avoid;
}

.mediaobject img {
	max-width: 100%;
	width: auto;
	height: auto;
	display: inline-block;
}

div.toc-title {
	font-size: 1.54em;
	font-weight: bold;
}

.toc .part > .title, .toc .appendix > .title {
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: underline;
	margin-top: 2em;
	margin-bottom: 1em;
}

.toc .chapter > .title {
	margin-top: 1em;
	font-weight: bold;
}

.toc .subtoc {
	margin-left: 24pt;
}

.toc .part > .subtoc {
	margin-left: 0pt;
}

.book > .titlepage .titlepage-recto {
	text-align: center;
	max-width: 33em;
	margin-left: auto;
	margin-right: auto;
}

.impressum, .colophon {
	font-size: 0.7em;
}

.impressum .legalnotice {
	margin-top: 1em;
	margin-bottom: 1em;
}

.impressum .isbn {
	font-size: 1.25em;
	margin-top: 1em;
}

.titlepage {
	page-break-inside: avoid;
	page-break-after: avoid;
}

.book > .titlepage .title {
	font-size: 4.7em;
	font-weight: normal;
	font-variant: small-caps;
	margin-top: 0pt;
	margin-bottom: 6pt;
	padding-bottom: 4pt;
	border-bottom: 1px solid black;
}

.book > .titlepage .subtitle {
	font-size: 1.45em;
	font-style: italic;
	font-weight: normal;
	margin-top: 11pt;
	margin-bottom: 6pt;
}

.book > .titlepage h3.author {
	font-size: 2em;
	font-weight: normal;
	margin-top: 36pt;
}

.part > .titlepage {
	text-align: center;
	max-width: 33em;
	margin-left: auto;
	margin-right: auto;
}

.part > .titlepage .title-prefix {
	font-size: 4.9em;
	padding-bottom: 11pt;
	margin-bottom: 26pt;
	border-bottom: 1px solid black;
}

.part > .titlepage .title {
	font-size: 2.2em;
}

.chapter > .titlepage {
	text-align: center;
	max-width: 33em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 43pt;
	margin-bottom: 43pt;
}

.chapter > .titlepage .title-prefix {
	font-size: 1.2em;
	margin-bottom: 7pt;
}

.chapter > .titlepage .title {
	font-size: 2em;
	font-weight: bold;
}

.section > .titlepage {
	margin-top: 43pt;
	margin-bottom: 21pt;
	text-align: left;
}

.section .titlepage h2 {
	font-size: 1.27em;
	font-weight: bold;
	page-break-after: avoid;
}

.colophon h1 {
	font-size: 1.8em;
	font-weight: bold;
	page-break-after: avoid;
}

.section .titlepage h3 {
	font-size: 1.2em;
	font-weight: bold;
	page-break-after: avoid;
}

.front-cover, .back-cover {
	margin-left: auto;
	margin-right: auto;
	font-size: 1.1em;
	color: #EBD69E;
	padding: 0px;
}

.back-cover {
	max-width: 33em;
	background-color: #322D59;
}

.front-cover a, .back-cover a {
	color: #EBD69E;
	text-decoration: none;
}

.front-cover img, .back-cover img {
	background-color: #322D59;
	max-width: 100%;
	max-height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.back-cover img {
	display: block;
}

.front-cover .abstract, .back-cover .abstract {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: normal;
}

.front-cover .authorblurb, .back-cover .authorblurb {
	padding-top: 0.5em;
	border-top: 1pt solid #F7B632;
	font-weight: normal;
}

.front-cover .author, .back-cover .author {
	color: #F7B632;
}

.back-cover {
	padding: 37pt;
}
