<?xml version="1.0" encoding="UTF-8" ?>
<preface id="predmluva">
<highlights>
<para>„Vaším nejcennějším kapitálem nejsou vaši zaměstnanci,“ řekl jsem tomu řediteli.</para>

<para>„Vaším nejcennějším kapitálem jsou celé tisíce lidí, kteří pro&nbsp;vás chtějí pracovat zadarmo, a vy je nechcete nechat.“</para>
</highlights>
</preface>

<toc/>

<preface>
<epigraph>
<para>29.&nbsp;prosince 2005, odpoledne kolem&nbsp;páté.</para>

<para>Volám svému starému kamarádovi Rickardu „Richiemu“ Olssonovi, který už dlouho zná mého podnikavého ducha. Dokonce jsme kdysi dávno bydleli ve&nbsp;společném bytě, kde musel mé bláznivé nápady snášet prakticky každý den. Mám jeden nový nápad a chci, aby se o&nbsp;něm dozvěděl jako první a řekl mi svůj názor.</para>

<para>„Hej, Richie, vzpomínáš si na&nbsp;ten projekt, co byl před&nbsp;časem velká senzace? O&nbsp;něčem uvažuji. Mám tu rozdělaný nový projekt, který má potenciál přitáhnout fakt velkou pozornost — větší než třeba Pirate Bay.“</para>

<para>Z&nbsp;druhé strany se ozval hluboký povzdech.</para>

<para>„Co ti zas vlezlo do&nbsp;hlavy tentokrát?“</para>
</epigraph>
</preface>
