<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="zakladame-hejno">
<title>Zakládáme hejno</title>

<abstract>
<para>Založení hejna je bouřlivý okamžik, během&nbsp;kterého se k&nbsp;vám za&nbsp;méně než den mohou přidat stovky nebo tisíce nových kolegů. Během&nbsp;velmi krátké doby jim musíte projevit vděk za&nbsp;jejich zájem, jinak ho zase ztratí.</para>
</abstract>

<para>Fajn, takže máte provokativní nápad. Spočítali jste si potřebná čísla. Vše vypadá připravené ke&nbsp;startu. Jak tedy kolem&nbsp;toho nápadu shromáždit hejno?</para>

<para>Tradičním postupem by bylo přitáhnout pozornost pomocí&nbsp;reklamní kampaně. Jenže když chcete založit hejno, řeknu vám k&nbsp;pořádání reklamní kampaně jen tři slova: <emphasis>zapomeňte na&nbsp;to</emphasis>. Pokud váš nápad nevyvolá nadšení sám o&nbsp;sobě, tak vám žádné reklamní bláboly nevyrobí aktivisty z&nbsp;obyčejných lidí, což pro&nbsp;vznik hejna potřebujete.</para>

<para>Na&nbsp;druhou stranu ke&nbsp;zformování hejna úplně stačí nabídnout dostatečně lákavou myšlenku, na&nbsp;které se lidé budou moci a chtít podílet. Nemusíte utratit deset milionů za&nbsp;reklamní kampaň. Klidně může stačit tu myšlenku jen letmo zmínit v&nbsp;nějakém zapadlém chatovacím kanálu.</para>

<para>Lidem z&nbsp;tradičního marketingu to určitě připadá absurdní. Jenže přesně takhle jsem rozjel značku, která je dnes v&nbsp;oboru IT všeobecně známa po&nbsp;celém světě a má lokální pobočky ve&nbsp;více než 70&nbsp;zemích.</para>

<para>Když jsem rozjížděl Pirátskou stranu ve&nbsp;Švédsku, spustil jsem stranický web a napsal jsem dva řádky do&nbsp;hlavního chatu jednoho sdílecího serveru. To bylo 1.&nbsp;ledna 2006 ve&nbsp;20:30&nbsp;SEČ.</para>

<literallayout><emphasis>Podívejte, Pirátská strana po&nbsp;novém roce spustila web.
<ulink url="http://www.piratpartiet.se/">http://www.piratpartiet.se/</ulink></emphasis></literallayout>

<para>Na&nbsp;tom webu byl hrubý a neumělý <indexterm><primary>Manifest</primary></indexterm>manifest, který ale působil věrohodně, splnitelně, vybízel lidi k&nbsp;účasti a sliboval změnit svět. Samotný web byl stejně hrubý a neumělý — což je pro&nbsp;hejno typický postup pokusu o&nbsp;omylu, nejprve se udělá hrubý základ, a ten se pak dále rozvíjí:</para>

<mediaobject>
<imageobject><imagedata fileref="img/swarmwise_image_1_-_screenshot.png" format="PNG" scalefit="1" width="100%" contentdepth="100%"/></imageobject>
</mediaobject>

<para>A to je vše. Ty dva řádky ohlašující jeden nevzhledný web byly veškerá propagace, kterou jsem udělal. Během&nbsp;následujících dvou dnů na&nbsp;ten web přišly tři miliony návštěvníků. (Švédsko má devět milionů obyvatel.) Dokonce i média se toho rychle chytla. Po&nbsp;celém světě. Třetí den byla má fotka v&nbsp;pákistánských novinách.</para>

<important><para>Váš nápad musí být konkrétní, dosažitelný, ambiciózní a musí ostatní vybízet k&nbsp;účasti.</para></important>

<para>Snažím se tím říct, že pokud usilovně přemýšlíte, jak kolem&nbsp;svého nápadu shromáždit hejno, nedělejte si starosti s&nbsp;propagací.</para>

<para>Šeptanda je mnohem efektivnější než jakákoliv reklamní kampaň, jenže k&nbsp;tomu je třeba, aby váš nápad — respektive vaše podání toho nápadu — splňoval čtyři podmínky: musí být konkrétní, dosažitelný, vybízet k&nbsp;účasti a musí být ambiciózní.</para>

<variablelist>
<varlistentry>
<term><indexterm><primary>Konkrétnost</primary></indexterm>Konkrétní:</term>
<listitem><para>Musíte zveřejnit rozpis úkolů a kdy a jak je plánujete splnit.</para></listitem>
</varlistentry>

<varlistentry>
<term><indexterm><primary>Dosažitelnost</primary></indexterm>Dosažitelný:</term>
<listitem><para>Po&nbsp;představení svého odvážného cíle jej musíte vylíčit jako jednoznačně splnitelný. Pokud to před&nbsp;vámi ještě nikdo nedokázal, získáte extra body.</para></listitem>
</varlistentry>

<varlistentry>
<term><indexterm><primary>Zapojování</primary></indexterm><indexterm><primary>Vybízení k&nbsp;účasti</primary></indexterm>Vybízet k&nbsp;účasti:</term>
<listitem><para>Váš nápad musí umožnit zapojení všech diváků, které zaujme, a oni si to musejí uvědomit hned, jak se o&nbsp;projektu dozvědí.</para></listitem>
</varlistentry>

<varlistentry>
<term><indexterm><primary>Ambicióznost</primary></indexterm>Ambiciózní:</term>
<listitem><para>Na&nbsp;závěr se musíte snažit změnit celý svět k&nbsp;lepšímu — nebo alespoň spoustě lidí výrazně zlepšit život.</para></listitem>
</varlistentry>
</variablelist>

<para>Pokud váš nápad v&nbsp;těchto čtyřech bodech obstojí, hejno vznikne samo od&nbsp;sebe. Celkem rychle, soudě podle&nbsp;asi dvaceti případů, které jsem viděl osobně. <emphasis>Velmi</emphasis> rychle. Naopak pokud tyto čtyři složky nebudou dost dobré, tak vám žádná reklama ani nablýskané pozlátko nepřiláká armádu dobrovolných aktivistů, kterou potřebujete.</para>

<para>Podívejme se na&nbsp;pár ukázkových <indexterm><primary>Návrh projektu</primary></indexterm>návrhů projektů. Viděl jsem spoustu příkladů všech tří druhů.</para>

<informalexample>
<title>Příklad špatného <indexterm><primary>Návrh projektu</primary></indexterm>návrhu projektu</title>

<para>Ty bláho, já asi rozjedu nowej projekt jen tak pro&nbsp;prdel!!11!!!jednajedna!!šest!!11 lololol. Co bych tak měl asi udělat?</para>
</informalexample>

<informalexample>
<title>Další stejně špatný příklad</title>

<para>Snažíme se dosáhnout synergie mezi&nbsp;na&nbsp;výsledky zaměřenými aktivitami souvisejícími s&nbsp;dynamickou business intelligence a konkurenceschopnými sociálními médii. Zvláště hledáme cestu hospodárných úspěchů v&nbsp;předvídatelnosti kvality a statické spokojenosti klientů měřené počtem využitých kupónů a obdržených doporučení. Prostředkem k&nbsp;dosažení synergie bude snaha o&nbsp;interakci s&nbsp;respondenty z&nbsp;cílové skupiny spotřebitelů na&nbsp;poli sociální komunikace napříč obchodními značkami a se&nbsp;studentskými odbornými skupinami při&nbsp;zkoumání potenciálních tržeb z&nbsp;networkingu. Cílem projektu je zvýšit čtvrtletní hrubý zisk až o&nbsp;dvě procenta.</para>
</informalexample>

<informalexample>
<title>Lepší příklad</title>

<para> S&nbsp;celosvětovou válkou, kterou současní politici vedou proti&nbsp;online anonymitě, zameteme tím, že spustíme jeden milion anonymizačních výstupních TOR uzlů a protlačíme odpovídající TOR klient do&nbsp;základní instalace prohlížečů používaných nejméně 25&nbsp;procenty uživatelů po&nbsp;celém světě.</para>

<para>Provedeme to v&nbsp;sedmi etapách, kdy počet výstupních TOR uzlů zvýšíme pětinásobně každých šedesát dní. Účastníci každé etapy se zaváží naverbovat do&nbsp;další etapy pět svých přátel a změnit tak svět. Nejlepším přispěvatelům zajistíme na&nbsp;síti celosvětové uznání.</para>

<para>V&nbsp;polovině projektu, ve&nbsp;čtvrté etapě, přesvědčíme vývojáře prohlížečů Firefox a Chrome, aby do&nbsp;svého prohlížeče zabudovali defaultně povolený TOR klient. Pokud to bude dokončeno a vydáno během&nbsp;páté etapy, tak každý, kdo bude chtít, může být anonymní až na&nbsp;věky.</para>

<para>Změníme svět k&nbsp;lepšímu a znemožníme zaostalým politikům zavřít džina zpátky do&nbsp;láhve. Chcete se zúčastnit první etapy? Zapište se ZDE (odkaz).</para>
</informalexample>

<para>Teď se musíme vrátit zpět k&nbsp;samotným cílům. Chceme shromáždit desítky tisíc nadšených aktivistů kolem&nbsp;nápadu na&nbsp;změnu světa. Samotný nápad nestačí; ten nápad a konkrétní plán musí lidi naplnit nadšením.</para>

<para>Takže s&nbsp;propagací si nedělejte starosti. Zmiňte se o&nbsp;svém nápadu a plánu na&nbsp;pár místech, kde se obvykle scházejí vaši potenciální aktivisté. To úplně stačí. Pokud ten nápad stojí za&nbsp;to, lidé se ho chytnou a řeknou o&nbsp;něm svým přátelům. Dál už se to šíří jako lavina. Pokud ale samotný nápad nedokáže lidi nadchnout, žádná reklama to nezmění.</para>

<para>Když váš nápad stojí za&nbsp;to, lidé se mohou zapojit, změnit svět a vidí jasnou cestu k&nbsp;cíli, tak se první vlna stovek dobrovolníků přivalí za&nbsp;necelý den. V&nbsp;digitálních kanálech, kde se ostatním představíte, k&nbsp;vám budou stovky lidí natahovat ruce dlaněmi vzhůru a říkat: „Tady jsou jedny volné ruce! Já se chci zapojit! Dejte mi nějaký úkol!“</para>

<para>Váš nápad nemusí být do&nbsp;detailu vyšperkovaný. Hlavní je udělat první krok, začít nabírat lidi a vyrazit směrem k&nbsp;cíli. Když věnujete mnohem větší péči <emphasis>pozlátku</emphasis> než samotné podstatě svého nápadu, může to být ve&nbsp;výsledku kontraproduktivní, protože lidé pak budou váš nápad vnímat jako korporátní leštěný prd.</para>

<para>To nás přivádí k&nbsp;dalšímu problému: jak se postarat o&nbsp;ty stovky lidí, dokud ještě mají zájem. Všichni se obrátí na&nbsp;vás osobně a prostě není ve&nbsp;vašich lidských silách všem zadat instrukce po&nbsp;jednom.</para>

<section id="jak-prezit-pocatecni-sok">
<title>Jak přežít počáteční šok</title>

<para>Když svou iniciativu vypustíte do&nbsp;světa a je dost zajímavá na&nbsp;to, aby zatřásla zemí, tak to bude zemětřesení, jaké jste ještě nezažili. Může se to rozkřiknout mnoha způsoby — celé se to může šířit jen šeptandou, může se to objevit jako velká zpráva ve&nbsp;starých médiích, nebo nejčastěji se to dostane na&nbsp;hlavní stránku nějaké zpravodajské sociální sítě (nebo několika takových sítí současně).</para>

<para>Jakmile k&nbsp;tomu dojde, tak už najednou nejste sami, ale z&nbsp;ničeho nic se na&nbsp;vás vyhrnou stovky lidí, kteří vám ze&nbsp;všeho nejvíc chtějí s&nbsp;vaším projektem ve&nbsp;svém volném čase pomoci. Jenže jejich pozornost nevydrží dlouho; musíte jim odpovědět. Když se jim neozvete, tak jen pokrčí rameny a na&nbsp;váš projekt zase zapomenou ani ne za&nbsp;čtyřiadvacet hodin.</para>

<para>Abyste si ty stovky lidí udrželi, musíte jim nabídnout nějaké záchytné místo — stačí něco jednoduchého jako třeba registrační stránka nebo fórum. Toto záchytné místo samozřejmě musí být v&nbsp;provozu už v&nbsp;době, kdy se lavina teprve rozjíždí, jinak o&nbsp;spoustu aktivistů přijdete.</para>

<para>Takže záchytné místo běží a nápad už koluje světem. Říká se, že jedním z&nbsp;nejtěžších kroků, jaké můžete během&nbsp;podnikání udělat, je přijmout prvního zaměstnance a zvětšit tak firmu z&nbsp;jednoho člověka na&nbsp;dva. V&nbsp;případě hejna vše probíhá v&nbsp;úplně jiném měřítku. Tady od&nbsp;jednoho člověka — vás jako zakladatele — přeskočíme v&nbsp;jediném okamžiku rovnou ke&nbsp;třem stovkám nebo více.</para>

<para>Netřeba říkat, že to může být dost ošidné a vy máte na&nbsp;zvládnutí situace nanejvýš čtyřiadvacet hodin, jinak přijdete o&nbsp;příležitost vybudovat kolem&nbsp;své myšlenky hejno. A co hůře, sami to prostě nemáte šanci zvládnout. Prostě nemáte šanci osobně dát smysluplné instrukce třem stovkám lidí dříve, než ztratí zájem.</para>

<para>Naštěstí to za&nbsp;vás dokáže udělat hejno, pokud ho necháte. A to také musíte.</para>

<para>Úplně prvním úkolem hejna bude zorganizovat samo sebe, a právě v&nbsp;takových úkolech vyniká. Jenže vy musíte určit strukturu a výslovně hejnu zadat úkol, aby se samo zorganizovalo.</para>

<para>Tady do&nbsp;hry částečně vstupuje tradiční organizační teorie.</para>

<para>Zpočátku zvládnete koordinovat nejvýše třicet skupin, takže vytvořte diskuzní fórum s&nbsp;nejvýše tolika podsekcemi. Nejspíše budete chtít, aby lidé za&nbsp;cíle vašeho hejna co nejdříve agitovali v&nbsp;ulicích a na&nbsp;náměstích, takže se vyplatí rozdělit vznikající hejno podle&nbsp;zeměpisných oblastí — a rozdělujte na&nbsp;nejvýše třicet oblastí. (Většina zemí se <indexterm><primary>Administrativa</primary></indexterm>administrativně dělí na&nbsp;kraje, státy, apod., kterých je většinou něco mezi&nbsp;patnácti a třiceti. Jestli plánujete založit celoevropské hnutí, tak si určitě všimnete, že se do&nbsp;limitu třiceti států vejde i celá Evropská unie včetně&nbsp;pár okolních zemí. Se&nbsp;Spojenými státy to bude horší, protože se skládají z&nbsp;celkem 50&nbsp;států, a tím pádem je problém i s&nbsp;celou Severní Amerikou. Prostě si vyberte nějaký způsob, jak to rozdělit na&nbsp;nejvýše třicet částí.)</para>

<para>Vaše diskuzní fórum může mít mnoho podob. Může to být tradiční webové fórum, může to být wiki, může to být etherpad, může to být jakýkoliv prostor pro&nbsp;hromadnou spolupráci, kam lidé mohou přijít bez&nbsp;pozvání a rovnou se zapojit do&nbsp;práce. Já dávám přednost tradičnímu fóru, protože jeho principy jsou všeobecně známé.</para>

<para>Podle&nbsp;počtu zaregistrovaných lidí také budete muset odhadnout velikosti výsledných skupin. Snažte se zeměpisné rozdělení zvolit tak, aby typická skupina měla přibližně sedm členů a v&nbsp;žádné nebylo více než třicet lidí. Tento záměr ale neříkejte nahlas, jinak o&nbsp;tom vzniknou zbytečné diskuze: prostě skupiny rozvrhněte tak, aby rozdělení takto dopadlo.</para>

<para>Pokud se k&nbsp;vám během&nbsp;první vlny přidá více než tisíc lidí, což se může stát, pak třicet skupin po&nbsp;třiceti lidech nebude stačit: do&nbsp;takové struktury se vejde nejvýše 30×30=900&nbsp;lidí. V&nbsp;tomto vzácném případě budete muset překročit limit třiceti lidí na&nbsp;skupinu a dát do&nbsp;některých skupin až 150&nbsp;lidí. Tohle je ale vzácný případ a nejspíše to nebudete muset řešit.</para>

<para>(Magická čísla sedm, třicet a 150 jsou hluboko zakořeněná v&nbsp;lidském sociálním uvažování — jsou součástí našeho vrozeného naprogramování. Jak se lidé chovají v&nbsp;takto velkých skupinách probereme v&nbsp;následující kapitole.)</para>

<para>Po&nbsp;ustanovení základní struktury musíte všem říct, aby šli do&nbsp;své příslušné skupiny a seznámili se s&nbsp;ostatními členy. Řekněte jim, ať se navzájem mezi&nbsp;sebou představí a vyberou vedoucího celé skupiny. Prozatím můžete s&nbsp;klidem vynechat instrukce, jak vedoucího vybrat; každá skupina si vymyslí vlastní způsob, který bude uvnitř příslušné skupiny legitimní, a na&nbsp;ničem jiném v&nbsp;tuto chvíli nezáleží.</para>

<!-- Následující odstavec má být v knize pouze pokud bude na straně 42
<para>Některé skupiny se budou bezpochyby chtít hned vrhnout do&nbsp;práce a odhalit všechna <indexterm><primary>Život, vesmír a vůbec</primary><secondary>Odpověď na otázku&hellip;</secondary></indexterm>tajemství života, vesmíru a vůbec — jenže prozatím je hlavní prioritou vybudovat základní strukturu, aby se do&nbsp;hejna mohlo zapojit ještě více aktivistů. Lidem, kteří se chtějí vrhnout do&nbsp;práce, byste ale neměli říkat, aby zabrzdili a počkali (v&nbsp;pozdějších kapitolách si k&nbsp;tomu řekneme více); jen zařiďte, aby si vybrali vedoucího.</para>
-->

<para>Až si skupiny vyberou své vedoucí, kontaktujte tyto vedoucí osobně — minimálně přes&nbsp;telefon nebo videohovor, ale ideální je zajít si na&nbsp;pivo nebo kávu, pokud žijete blízko&nbsp;sebe — a představte se jim a trochu blíže je poznejte. Brzy s&nbsp;nimi budete blízce spolupracovat, takže byste je měli blíže poznat jako lidi a jako kolegy a zároveň je nechat blíže poznat vás jako člověka a kolegu.</para>

<para>Dále musíte ve&nbsp;fóru založit podsekci, kde budou moci vedoucí skupin diskutovat mezi&nbsp;sebou a s&nbsp;vámi. Ostatním umožněte tuto sekci číst. Nesnažte se nic tajit; naopak nechte ostatní sledovat postupný růst vašeho hejna.</para>

<para>Tento proces bude trvat několik dní, ale nastartuje hejno na&nbsp;všech úrovních. Na&nbsp;jeho konci budete mít malé skupiny nadšených lidí, kteří k&nbsp;sobě navzájem bydlí rozumně blízko a mají legitimní vedoucí — legitimní alespoň z&nbsp;jejich pohledu. Vy a třicet vedoucích tvoříte počáteční pyramidu řídícího týmu v&nbsp;kostře <emphasis>důstojníků</emphasis>, kontaktních lidí hejna. Vaše skupiny dohromady důkladně pokrývají celý prostor, který chcete obsadit.</para>

<para>(Za&nbsp;pár týdnů zjistíte, že mezi&nbsp;sebe a těch třicet vedoucích budete muset přidat ještě jednu mezivrstvu důstojníků — pár vedoucích ztratí zájem a přestanou se ozývat, a vy si toho nevšimnete, protože si nezvládnete udržovat přehled o&nbsp;tolika lidech, pokud se vám sami neozývají. Proto jak bude hejno růst, budete mezi&nbsp;sebe a těch třicet lidí potřebovat přidat ještě mezivrstvu pěti nebo šesti lidí. Ale tím se v&nbsp;této fázi netrapte — to je téma pro&nbsp;příští kapitolu a čeká vás to až za&nbsp;pár týdnů.)</para>
</section>

<section id="prvni-ukol-hejna">
<title>První úkol hejna</title>

<para>Až se hejno uspořádá do&nbsp;skupin podle&nbsp;zeměpisných oblastí, musí okamžitě dostat úkol, který mu pomůže pořádně se stmelit. Když lidem jen řeknete, aby navštěvovali fórum, a nic dalšího se nebude dít, tak za&nbsp;týden ztratí zájem. Jsou to přece lidé, kteří chtěli hejnu vlastnoruční prací pomoci k&nbsp;úspěchu, vzpomínáte?</para>

<para>Takže aby se celá organizace upevnila, je třeba nějaký úkol, na&nbsp;kterém se dá začít okamžitě pracovat. V&nbsp;případě švédské Pirátské strany bylo tím úkolem nasbírat od&nbsp;občanů 2&nbsp;000&nbsp;podpisů na&nbsp;podporu registrace strany u&nbsp;Volebního úřadu. Musí to být úkol, který vypadá náročně, ale dá se zvládnout se&nbsp;zhruba stovkou lidí; musí to být úkol, který zajistí interní soutěž mezi&nbsp;těmi třiceti oblastními skupinami; a musí to být úkol, u&nbsp;kterého bude každému zřejmý prospěch celého hejna z&nbsp;jeho splnění. V&nbsp;případě politické strany každý chápe prospěch z&nbsp;registrace u&nbsp;Volebního úřadu; vy si budete muset připravit podobný úkol, který má takovýto cíl.</para>

<para>Tím zajistíte, aby se hejno během&nbsp;zhruba prvních čtyř týdnů své existence naučilo spolupracovat, zatímco bude decentralizovaně řešit tento úkol. Celkový přehled, jak pokračuje plnění úkolu, byste měli pravidelně aktualizovat alespoň jednou denně.</para>

<para>Organizace v&nbsp;podobě hejna v&nbsp;první řadě není o&nbsp;nějakém posílání hlášení mezi&nbsp;políčky organizačního diagramu. Hejno jsou lidé, kteří znají další lidi a rozhodli se spolupracovat. Proto by v&nbsp;této fázi mělo být všeobjímajícím cílem veškeré vaší činnosti seznamování lidí navzájem.</para>

<para>Pobízejte lidi, aby se scházeli, a jasně všem vysvětlete, že to nemá být formální setkání. Za&nbsp;každou cenu se vyhněte protokolárním formálním schůzím, a naopak se scházejte na&nbsp;pivo, pizzu a za&nbsp;zábavou. Zaměřte se na&nbsp;vytváření příležitostí pro&nbsp;ostatní poznávat nové lidi a aby se nováčci ve&nbsp;skupině cítili vítaní.</para>

<para>Až tato setkání začnou probíhat pravidelně, bude ještě důležitější, aby se na&nbsp;nich nováčci cítili vítaní. Toho se dá dosáhnout třeba tím, že se na&nbsp;začátku každého setkání postupně všichni krátce představí a řeknou o&nbsp;sobě nějakou maličkost, třeba co naposledy stáhli nebo nasdíleli: „Ahoj, jmenuju se Rick a je mi čtyřicet. Nejvíc jsem se proslavil spuštěním jednoho ošklivého webu. Naposledy jsem stáhl instalačku Ubuntu Linuxu.“ Nováčkům ohromně pomůže, když se jim všichni představí, a zároveň je to pro&nbsp;ně výborná pobídka, aby se sami představili a stálí členové si zapamatovali jejich jména. Oblastní vedoucí navíc budou muset na&nbsp;každém setkání věnovat nováčkům zvláštní pozornost a na&nbsp;dalším setkání je osobně přivítat zpět.</para>

<para>Celá organizace se skládá pouze z&nbsp;mezilidských vztahů. Pokaždé, když vznikne nový vztah, organizace se rozroste.</para>

<important><para>Celá organizace se skládá pouze z&nbsp;mezilidských vztahů.</para></important>
</section>

<section id="jak-se-vyporadat-s-pozornostichtivymi-otrapy">
<title>Jak se vypořádat s&nbsp;pozornostichtivými otrapy</title>

<para>Až hejno dosáhne prvních úspěchů, bude se pár lidí snažit připojit ne protože by sympatizovali s&nbsp;cíli hejna, ale protože dychtí být středem pozornosti a popularita hejna jim to zdánlivě může zajistit.</para>

<para>Protože je hejno otevřené, nemůžete takové lidi udržet mimo a ani byste se o&nbsp;to neměli pokoušet — ale můžete jim odepřít prostor a zdroje pozornosti, po&nbsp;kterých baží. Může být těžké je objevit, ale jedním jejich společným znakem je to, že místo&nbsp;aby se snažili budovat samotné hejno spolu s&nbsp;lidmi, kteří ještě nejsou tak slavní, vyžadují pozornost od&nbsp;vás <emphasis>osobně</emphasis>. Také zjistíte, že uvažují převážně o&nbsp;postavení a hierarchii, zatímco ostatní lidé řeší hlavně jak něco udělat a změnit svět.</para>

<para>Pár obzvláště vychytralých lidí bude prvních pár týdnů tvrdě pracovat na&nbsp;dosažení cílů hejna, a pak ze&nbsp;své vybudované důvěryhodnosti pro&nbsp;sebe zkusí vytěžit pozornost. Když se tohle stane, transparentnost hejna je tím nejlepším možným lékem, protože tihle lidé typicky využívají toho, že si ostatní neověřují skutečný průběh událostí, které jim někdo navykládá.</para>

<para>Tato fáze budování hejna je nevyhnutelná, těžko se s&nbsp;ní dá vypořádat, ale můžete být naprosto klidní, protože dokud hejno zůstane otevřené a <indexterm><primary>Transparentnost</primary></indexterm>transparentní, tahle sorta lidí ho nedokáže zneužít ke&nbsp;svému zviditelnění. Nakonec se vždycky odkopou, někdy za&nbsp;dost velkého rámusu.</para>
</section>

<epigraph>
<para>2.&nbsp;ledna 2006 odpoledne.</para>

<para>Po&nbsp;obědě mi můj šéf, generální ředitel, podává bezdrátový telefon. „Ricku, pro&nbsp;tebe. Volá Mia,“ řekl při&nbsp;tom. Mia? Zamyslím se. Neznám žádnou Miu.</para>

<para>„Rick Falkvinge? Zdravím. Tady je Mia Carronová z&nbsp;deníku Aftonbladet (jedny z&nbsp;největších švédských novin). Dozvěděli jsme se, že stojíte za&nbsp;tou novou Pirátskou stranou, o&nbsp;které dnes všichni mluví,“ řekl ten hlas.</para>

<para>Vůbec nevím, co říct. Aftonbladet? A volají mně? … Cože to říkala, „o&nbsp;které dnes všichni mluví“? Vzpamatuji se dost na&nbsp;to, abych si uvědomil, že o&nbsp;tom nemůžu mluvit během&nbsp;pracovní doby, ale mohl bych dnes odejít trochu dřív. „Můžu Vám zavolat zpátky ve&nbsp;3&nbsp;odpoledne?“ zeptám se.</para>

<para>Dohodnuto. Cestou z&nbsp;práce proběhne můj první rozhovor pro&nbsp;noviny, což mě úplně vykolejí.</para>

<para>„Vy jste tedy předseda strany?“ zeptá se novinářka.</para>

<para>„Hmm, asi ano…,“ odpovím bez&nbsp;přemýšlení. „Ještě jsem si na&nbsp;tuhle roli moc nezvykl.“</para>

<para>Když ten den dorazím z&nbsp;práce domů, rozhovor už je dávno vydaný na&nbsp;webu deníku Aftonbladet spolu s&nbsp;anketou. 61&nbsp;procent respondentů v&nbsp;anketě hlasovalo, že by v&nbsp;budoucnu mohli volit Pirátskou stranu. K&nbsp;úspěchu potřebujeme 4&nbsp;procenta. V&nbsp;anketě hlasovalo už přes&nbsp;padesát tisíc lidí, takže to není jen statistická chyba. Cítím, jak mi nával adrenalinu zostřuje smysly.</para>

<para>Hra začala.</para>
</epigraph>
</chapter>
