<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="jak-hejno-zorganizovat">
<title>Jak hejno zorganizovat: Řízení smečky koček</title>

<abstract>
<para>I když se správné hejno skládá v&nbsp;drtivé většině z&nbsp;volně sdružených aktivistů, v&nbsp;jeho středu je centrální skupinka lidí — kostra hejna — která vyžaduje o&nbsp;něco formálnější uspořádání. Tuto kostru je nutné vybudovat opravdu důkladně a věnovat při&nbsp;tom pozornost dostupným poznatkům o&nbsp;lidském skupinovém chování. Bez&nbsp;kostry nemá hejno žádné jádro, kolem&nbsp;kterého by se mohlo… hemžit.</para>
</abstract>

<para>Zatímco předchozí kapitola byla o&nbsp;prvních šesti až osmi dnech existence hejna, tato kapitola je o&nbsp;prvních šesti až osmi týdnech.</para>

<para>Při&nbsp;budování této kostry kontaktních lidí, <emphasis>důstojníků</emphasis> hejna, musíte především znát limity velikostí skupin, které po&nbsp;dosažení brání dalšímu růstu, a dělit skupiny, které těchto velikostí dosáhnou, do&nbsp;menších podskupin.</para>

<para>Dále byste měli vědět, že každá organizace kopíruje postupy a chování svého zakladatele. To znamená, že hejno se bude chovat naprosto stejně jako vy, i přes&nbsp;neustálou snahu naučit je slušnému chování. Jediný způsob, jak hejno přimět ke&nbsp;slušnému chování, je chovat se slušně sám. K&nbsp;tomuto postřehu se v&nbsp;této kapitole ještě vrátíme.</para>

<section id="tri-magicke-velikosti-skupin">
<title>Tři magické velikosti skupin</title>

<para>Hrstka lidí tvořící kostru hejna se bude podobat tradiční hierarchické organizaci. Jenže je třeba si uvědomit, že narozdíl od&nbsp;korporací nebo jiných tradičních organizací není úkolem této kostry řídit ani ovládat masy. Naopak jejím smyslem a úkolem je <emphasis>podporovat</emphasis> ostatních 95&nbsp;procent organizace — hejna — kde si lidé dělají svá vlastní rozhodnutí na&nbsp;základě vámi šířených hodnot a na&nbsp;kostru se obracejí jen když potřebují pomoc, podporu nebo zdroje.</para>

<para>Nicméně je pro&nbsp;vybudování efektivní kostry nutné chápat lidskou psychiku z&nbsp;hlediska optimálních velikostí skupin a organizační teorie.</para>

<para>V&nbsp;jakékoliv organizaci si můžete snadno všimnout, že pracovní skupiny větší než sedm lidí se rozpadnou na&nbsp;dvě menší skupiny. Existuje několik teorií, proč k&nbsp;tomu dochází, ale podle&nbsp;nejpopulárnější teorie to souvisí s&nbsp;množstvím úsilí, které je třeba vynaložit na&nbsp;udržování a péči o&nbsp;vztahy uvnitř pracovní skupiny. Ukážeme si to na&nbsp;příkladu.</para>

<para>Ve&nbsp;skupině dvou lidí existuje jen jeden vztah, o&nbsp;který se skupina musí starat.</para>

<para>Ve&nbsp;skupině tří lidí existují tři vztahy (mezi&nbsp;A a B, mezi&nbsp;B a C a mezi&nbsp;A a C).</para>

<figure><title>Počty vztahů v&nbsp;různě velkých skupinách</title>
<mediaobject>
<imageobject><imagedata fileref="img/Swarmwise%20Image%205%20-%20group%20sizes.png" format="PNG" scalefit="1" width="100%" contentdepth="100%"/></imageobject>
</mediaobject>
</figure>

<para>Ve&nbsp;skupině pěti lidí najednou existuje 4+3+2+1&nbsp;=&nbsp;<emphasis>deset</emphasis> vztahů. A když velikost skupiny zvětšíme na&nbsp;kritickou hranici sedmi lidí, skupina bude muset udržovat <emphasis>jednadvacet</emphasis> mezilidských vztahů, aby její členové mohli spolupracovat.</para>

<para>Jak je z&nbsp;těchto výpočtů patrné, sociální složitost skupiny narůstá mnohem rychleji než samotná velikost skupiny. Od&nbsp;určité velikosti skupina ztrácí efektivitu, protože musí vyplýtvat tolik úsilí jen na&nbsp;udržení vnitřního souladu, že už nezbývají síly na&nbsp;skutečnou práci.</para>

<para>Když do&nbsp;skupiny přidáme osmého člena, počet vztahů, které je třeba udržovat, vzroste z&nbsp;21 na&nbsp;28. Takže přestože přidáním osmého člena vzroste pracovní kapacita oproti&nbsp;sedmičlenné skupině o&nbsp;14&nbsp;procent, skupina bude muset zároveň využít o&nbsp;33&nbsp;procent více ze&nbsp;své společné pracovní kapacity na&nbsp;svou vlastní údržbu, na&nbsp;udržování 28&nbsp;vztahů místo&nbsp;21. V&nbsp;tomto okamžiku, případně po&nbsp;příchodu devátého člena, se skupina rozpadá.</para>

<para>Z&nbsp;toho je zřejmé, že kostru je třeba vybudovat tak, aby v&nbsp;libovolném úzkém rámci spolu blízce spolupracovalo nejvýše sedm lidí.</para>

<para>Zařídíme to klasicky naplánováním organizačního diagramu kostry tak, aby v&nbsp;libovolném rámci s&nbsp;nikým nespolupracovalo více než šest dalších lidí. To znamená, že každá <emphasis>zeměpisná oblast</emphasis> (například stát, kraj, město apod.) se v&nbsp;organizačním diagramu musí dělit na&nbsp;nejvýše šest menších oblastí, které budou mít na&nbsp;starosti jiní lidé.</para>

<para>Prozatím tomuto typu důstojníka hejna budeme říkat <indexterm><primary>Oblastní vedoucí</primary></indexterm><emphasis>oblastní vedoucí</emphasis>. Může to být státní vedoucí, městský vedoucí, obvodní vedoucí — na&nbsp;velikosti oblasti nezáleží — ale povinnosti bude mít v&nbsp;podstatě vždy stejné.</para>

<para>(Vzpomeňte si, že jsme hejno kvůli&nbsp;nastartování rozdělili podle&nbsp;zeměpisných oblastí a výběr <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastních vedoucích jsme ponechali na&nbsp;samoorganizaci.)</para>

<figure id="figure-pyramidy"><title>Organizační pyramidy</title>
<mediaobject>
<imageobject><imagedata fileref="img/cz-chap03-mgt-pyramids.svg" format="SVG" scalefit="1" width="100%" contentdepth="100%"/></imageobject>
</mediaobject>
</figure>

<para>V&nbsp;každé zeměpisné oblasti nejspíše kromě&nbsp;<indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastního vedoucího budeme mít navíc ještě čtyři <emphasis>servisní důstojníky</emphasis> a jednoho nebo dva <emphasis>zástupce vedoucího</emphasis>. (K&nbsp;těmto pojmům a vzorovému organizačnímu diagramu se ještě vrátíme v&nbsp;pozdější části kapitoly.) Dohromady to opět dává skupinu maximálně sedmi lidí.</para>

<para>Takže hlavním poselstvím předchozích několika odstavců je, že by žádný <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastní vedoucí neměl v&nbsp;jednom rámci přímo pracovat s&nbsp;více než šesti lidmi. To znamená, že v&nbsp;kostře shora vybudujeme spoustu organizačních minipyramid, které se budou vždy skládat (nejvýše) ze&nbsp;sedmi lidí a každý <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastní vedoucí bude jednak členem základny jedné pyramidy a zároveň bude stát na&nbsp;vrcholu jiné, která je té předchozí přímo podřízená, jak je naznačeno na&nbsp;diagramu <xref linkend="figure-pyramidy"/>.</para>

<!-- FIXME: Až bude FOP umět floaty, vrátit diagram s pyramidami sem. -->
<para>Tedy nejmenší ze&nbsp;tří magických velikostí sociálních skupin je sedm.</para>

<para>Největší je 150.</para>

<para>Mezi&nbsp;těmito čísly není žádná spojitost. Číslo sedm podle&nbsp;všeho vychází z&nbsp;praktického limitu na&nbsp;množství námahy nutné k&nbsp;zajištění soudržnosti skupiny, jak již bylo vysvětleno dříve. O&nbsp;něco tajemnější číslo 150 se zdá být limitem natvrdo zabudovaným do&nbsp;našeho mozku.</para>

<para>Číslo 150 se objevuje na&nbsp;spoustě míst napříč organizační historií lidstva. Je to naše <emphasis>maximální velikost kmene</emphasis>. V&nbsp;daném rámci zvládáme znát právě tolik lidí jménem a udržovat s&nbsp;nimi alespoň ty nejvolnější možné vazby.</para>

<para>Antropologové, kteří porovnali velikost šedé kůry mozkové v&nbsp;lidském mozku s&nbsp;velikostí mozku ostatních primátů a velikostí jejich tlup, toto číslo považují za&nbsp;biologické omezení.</para>

<para>Tento limit je také známý jako <emphasis><indexterm><primary>Dunbarovo číslo</primary></indexterm>Dunbarovo číslo</emphasis> nebo <emphasis>Dunbarův limit</emphasis>, podle&nbsp;britského antropologa Robina Dunbara, který jej poprvé popsal.</para>

<para>Pokud pracujete ve&nbsp;firmě, která má méně než 150&nbsp;zaměstnanců, tak je nejspíše všechny znáte jménem — nebo byste si je alespoň dokázali zapamatovat. Ve&nbsp;větší firmě už začnete anonymní lidi označovat jejich <emphasis>pracovní pozicí</emphasis>, místo&nbsp;abyste jim říkali jménem. Budete chodit „za&nbsp;někým z&nbsp;technické podpory“, místo&nbsp;abyste „si šli promluvit s&nbsp;Marií nebo Davidem.“</para>

<para>Nejúspěšnější firmy, organizace a kultury o&nbsp;tomto lidském omezení moc dobře vědí. Jako jeden příklad si vezměme Amiše, když se jejich osada začne blížit k&nbsp;počtu 150&nbsp;lidí, rozdělí osadu na&nbsp;dvě. Společnost Gore and Associates — známá hlavně jako výrobce tkaniny <literal>Gore-Tex</literal> — nikdy v&nbsp;jedné továrně nezaměstnává více než 150&nbsp;zaměstnanců. Podobných příkladů existuje mnohem více.</para>

<para>Důsledky pro&nbsp;budování vaší organizace jsou stejné jako pro&nbsp;každou jinou úspěšnou organizaci: musíte vědět, že skupiny větší než 150&nbsp;lidí ztrácejí společenské vazby nezbytné pro&nbsp;efektivní spolupráci a, hlavně, aby to lidi <emphasis>bavilo</emphasis>.</para>

<para>Na&nbsp;druhou stranu nejspíše nebudete mít žádnou takto velkou formální skupinu. Naopak si musíte dávat pozor na&nbsp;<emphasis>neformální</emphasis> skupiny, které neodvratně vzniknou a — po&nbsp;dosažení tohoto limitu — mohou bránit dalšímu růstu hejna.</para>

<para>Zvláště musíte věnovat pozornost počátečnímu plochému týmu lidí, kteří se shromáždí v&nbsp;chatovacím kanálu nebo na&nbsp;jiném podobném místě pravděpodobně nazvaném „chatovací kanál o&nbsp;všem, co se týká hejna.“ Po&nbsp;dosažení počtu 150&nbsp;lidí tato živelně zformovaná skupina narazí na&nbsp;neviditelnou bariéru, které si nikdo nevšimne, pokud o&nbsp;těchto mechanizmech nebudete vědět. Když k&nbsp;tomu dojde, další nezbytný růst hejna se zastaví, protože do&nbsp;toho počátečního chatovacího kanálu už se nebudou moci společensky začlenit další lidé.</para>

<para>Proto je vaším úkolem zajistit, aby všude byla menší dílčí společenská hejna, která dokáží přilákat a udržet nové lidi, a ne jen jeden centrální chatovací kanál. I tato dílčí hejna budou mít maximální velikost 150&nbsp;lidí.</para>

<important><para>Když hejno dosáhne velikosti 150&nbsp;lidí, musíte ho začít rozdělovat na&nbsp;menší skupiny.</para></important>

<para>Na&nbsp;závěr, třetí magická velikost skupiny je třicet. Tohle je skupina, která leží mezi&nbsp;úzkou pracovní skupinou a skupinou lidí, které sice známe jménem, ale nevíme o&nbsp;nich o&nbsp;moc víc: ve&nbsp;třicetičlenné skupině si dokážeme zapamatovat více než jen jména, známe i pár zájmů a zajímavostí o&nbsp;ostatních členech skupiny, ale nedokážeme se&nbsp;všemi z&nbsp;nich úzce spolupracovat. Můžete si to představit jako rozšířenou rodinu.</para>

<para>Nejspíše se vám objeví několik formálních skupin, které budou mít okolo&nbsp;třiceti členů, například souhrnná skupina všech důstojníků nebo vedoucích pro&nbsp;určitou činnost nebo zeměpisnou oblast, ale obecně byste se měli snažit vytvářet sedmičlenné skupiny. Pokud si během&nbsp;sledování každodenní spolupráce několika takovýchto skupin všimnete, že některé skupiny mezi&nbsp;sebou spolupracují těsněji než jiné, měli byste si vzpomenout na&nbsp;třicetičlenný limit velikosti. Například pokud se skupina, která ve&nbsp;všech ohledech koordinuje veškerou práci v&nbsp;některém městě, začne velikostí blížit ke&nbsp;35&nbsp;členům, pak tato skupina brání dalšímu růstu hejna a měla by být rozdělena na&nbsp;dvě části, aby růst mohl dále pokračovat: rozdělené skupiny se pak například mohou zvlášť starat o&nbsp;severní a jižní část města.</para>

<para>Po&nbsp;přečtení předchozích odstavců si jistě uvědomíte, proč jsme v&nbsp;kapitole&nbsp;2 rozdělili hejno podle&nbsp;zeměpisných oblastí a snažili se nemít více než třicet oblastí. Na&nbsp;vrcholu stojíte vy jako zakladatelé hejna a přímo komunikujete s&nbsp;(nejvýše) třiceti <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastními vedoucími.</para>

<para>Pokud jste to tak udělali, potom je tři až čtyři týdny po&nbsp;vzniku hejna ideální čas vložit mezi&nbsp;sebe a těch třicet vedoucích další mezivrstvu důstojníků, abyste vy přímo komunikovali s&nbsp;pěti nebo šesti novými <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastními vedoucími a každý z&nbsp;nich dále komunikoval s&nbsp;pěti nebo šesti <indexterm><primary>Oblastní vedoucí</primary></indexterm>původními vedoucími.</para>

<para>Takže si shrňme to nejdůležitější: velikost formálních pracovních skupin kostry udržujte kolem&nbsp;sedmi lidí. Když mezi&nbsp;sebou spolupracuje několik skupin, snažte se udržet celkovou velikost do&nbsp;třiceti lidí. A nakonec dávejte pozor, jestli se neformální skupiny v&nbsp;hejnu velikostí neblíží ke&nbsp;150&nbsp;lidem. Když k&nbsp;tomu dojde, podnikněte kroky k&nbsp;jejich rozdělení na&nbsp;menší podskupiny.</para>

<para>(Poprvé jsem se dozvěděl o&nbsp;rozdílech ve&nbsp;fungování skupin těchto tří velikostí — sedm, třicet a 150 — při&nbsp;vojenském důstojnickém výcviku, když mi bylo kolem&nbsp;dvaceti. Ne náhodou tato čísla odpovídají velikosti vojenského družstva, čety a roty. Od&nbsp;té doby jsem se s&nbsp;těmito magickými velikostmi skupin setkal na&nbsp;téměř každém kurzu pro&nbsp;vedoucí pracovníky a manažerském semináři v&nbsp;tom nebo onom ohledu. Především ale všechny mé zkušenosti s&nbsp;budováním různých hejn potvrzují jejich důležitost.)</para>
</section>

<section id="samoorganizace">
<title>Samoorganizace</title>

<para>Celé tohle povídání o&nbsp;vedoucích a formální struktuře zní velmi… <emphasis>konvenčně</emphasis>, že ano? Budujeme nějakou věc, které říkáme kostra, ale vypadá to jako tradiční hierarchická nudná organizace. Tak co je na&nbsp;tom nového?</para>

<para>Novinkou je celé hejno <emphasis>kolem</emphasis>&nbsp;té kostry a úloha, které se tito důstojníci — tito oblastní a servisní vedoucí — musejí ujmout, aby se hejno mělo o&nbsp;co opřít.</para>

<para>Jedním z&nbsp;klíčových postřehů je, že povinnosti vedoucích hejna nejsou až tak <emphasis>manažerské</emphasis>, ale spíše <emphasis>údržbářské</emphasis>. Nikdo se jim nemusí zodpovídat a jejich úkolem je zajistit, aby hejno mělo vše potřebné k&nbsp;samoorganizaci a konání svých zázraků.</para>

<para>Pamatujte, že v&nbsp;hejnu získáte vůdčí roli inspirováním ostatních: tím, že si stoupnete, začnete pracovat, aniž byste žádali o&nbsp;dovolení, a povedete ostatní příkladem. Různí důstojníci a vedoucí nemají oproti&nbsp;ostatním členům hejna při&nbsp;těchto činech žádnou organizační výhodu: výsledků dosahují ti, kdo v&nbsp;hejnu inspirují ostatní.</para>

<para>Jinak řečeno, vedoucí a důstojníci nikomu nešéfují jen protože mají za&nbsp;něco zodpovědnost.</para>

<para>Když poprvé sledujete, jak se lidé zorganizují sami, bude vám to připadat jako kouzlo. Vy jim musíte co nejjasněji vysvětlit, jakého výsledku chcete dosáhnout a proč. Pokud s&nbsp;vámi lidé budou souhlasit, tak to udělají, aniž byste komukoliv z&nbsp;nich řekli jak. Zorganizují se sami a ti, které ten cíl zaujme, si sami najdou podúkol, ve&nbsp;kterém budou moci přispět k&nbsp;dosažení kýženého výsledku. Každý z&nbsp;nich to udělá po&nbsp;svém podle&nbsp;svých vlastních dovedností, aniž by bylo třeba jim něco zadávat nebo na&nbsp;ně neustále podrobně dohlížet, a tím společně celý úkol splní.</para>

<para>Zároveň je to klíčový mechanizmus organizací ve&nbsp;formě hejna. Nemůžete a ani byste neměli zkoušet nikomu říkat, co má dělat; místo&nbsp;toho je vaší úlohou určovat cíle a ambice, a tyto ambice nesmějí být nic menšího než změnit celý svět k&nbsp;lepšímu.</para>

<para>Něco podobného jsme již zažili, když se v&nbsp;kapitole&nbsp;2 přihrnul první příval aktivistů a několik stovek lidí čekalo na&nbsp;instrukce. Řekli jste jim, aby se sami zorganizovali podle&nbsp;zeměpisných oblastí a vybrali si vedoucího pro&nbsp;svou oblast. I to byl druh samoorganizace, byť trochu primitivní.</para>

<para>V&nbsp;hejnu vznikají pracovní skupiny všude možně samy od&nbsp;sebe, aby plnily podúkoly vaší celkové vize. Podúkoly, které vás ani nenapadly. Je to součástí fungování hejna a jedním z&nbsp;důvodů, proč hejno dokáže být tak efektivní.</para>

<para>Tedy jakmile bude vybudována kostra důstojníků zodpovědná za&nbsp;podpírání hejna, všude začnou vznikat skupiny a aktivity bez&nbsp;jakéhokoliv centrálního plánování — a především bez&nbsp;centrální kontroly.</para>

<para>Vaše nadšení pro&nbsp;poslání hejna je klíčové, aby to fungovalo. Musíte své nadšení pro&nbsp;konečný cíl neustále ukazovat a ti, kteří se vaším nadšením nakazí, budou hledat věci, které mohou udělat, aby se přiblížili k&nbsp;jeho dosažení — úplně sami.</para>

<para>Tady je vaším úkolem vést příkladem. Lidé vás budou napodobovat, v&nbsp;dobrém i špatném. Proto se snažte ukazovat jen to dobré. K&nbsp;tomu se ještě vrátíme později.</para>

<para>Dále si na&nbsp;samoorganizaci určitě všimnete, že ne vždy dodržuje hranice zeměpisných oblastí. To je samozřejmě dobře; některé skupiny budou vznikat kvůli&nbsp;plnění úkolů, které nejsou geograficky omezené, a jiné skupiny budou vznikat kvůli&nbsp;úkolům, které jsou přirozeně spojené s&nbsp;určitou oblastí. Úkol připravit stránku s&nbsp;materiály pro&nbsp;novináře není omezený na&nbsp;jedno město, ale rozdávání letáků je. Když se lidé organizují sami, postarají se i o&nbsp;tohle.</para>
</section>

<section id="organizacni-diagramy-a-zivelny-rust">
<title>Organizační diagramy a živelný růst</title>

<para>Organizace v&nbsp;podobě hejna je optimalizovaná na&nbsp;tři klíčové vlastnosti: <indexterm><primary>Rychlost</primary></indexterm><emphasis>rychlost</emphasis>, <indexterm><primary>Důvěra</primary></indexterm><emphasis>důvěru</emphasis> a <indexterm><primary>Škálovatelnost</primary></indexterm><emphasis>škálovatelnost</emphasis>. Při&nbsp;budování švédské Pirátské strany to od&nbsp;začátku bylo záměrné rozhodnutí a ukázalo se jako velmi úspěšné.</para>

<para>Optimalizovat na&nbsp;<indexterm><primary>Rychlost</primary></indexterm><emphasis>rychlost</emphasis> můžeme odstraněním všech možných překážek a brzd. Hejno typicky trpí nedostatkem peněz, takže musí soupeřit jinými prostředky. Jeho reakční <indexterm><primary>Rychlost</primary></indexterm>rychlost a síla reakce nedostatek peněz více než dostatečně vynahrazují.</para>

<para>Optimalizovat na&nbsp;<indexterm><primary>Důvěra</primary></indexterm><emphasis>důvěru</emphasis> můžeme tím, že zajistíme <indexterm><primary>Transparentnost</primary></indexterm>transparentnost hejna a dáme všem široký mandát pro&nbsp;nezávislé samostatné činy. Tento mandát ustanovíme co nejjasnějším sdělením, že různí lidé se snaží cílů hejna dosáhnout různými prostředky a všichni si navzájem <indexterm><primary>Důvěra</primary></indexterm>důvěřujeme, že ostatní dělají to, co sami považují za&nbsp;nejlepší, i když tomu sami nerozumíme. <indexterm><primary>Pravidlo tří aktivistů</primary></indexterm>Pravidlo tří aktivistů, které probereme za&nbsp;chvíli, je pro&nbsp;to velmi efektivní nástroj.</para>

<para>Optimalizovat na&nbsp;<indexterm><primary>Škálovatelnost</primary></indexterm><emphasis>škálovatelnost</emphasis> můžeme vytvořením celého organizačního diagramu kostry v&nbsp;konečné velikosti už při&nbsp;vzniku hejna, a tedy vyhrazením prostoru v&nbsp;organizačním diagramu pro&nbsp;každého od&nbsp;vrchních <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastních vedoucích až po&nbsp;úroveň jednotlivých ulic. Jen prozatím necháme přes&nbsp;99&nbsp;procent pozic v&nbsp;kostře volných — pod&nbsp;počáteční třicítkou <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastních vedoucích ještě není co obsadit, přestože v&nbsp;organizačním diagramu máme ještě dalších šest nebo sedm vrstev volných políček. To znamená, že <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastní vedoucí mohou a budou rozšiřovat organizaci směrem dolů, jak se jim budou hlásit dobrovolníci na&nbsp;pozice <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastních vedoucích v&nbsp;nižších vrstvách kostry. Později budou organizaci rozšiřovat tito noví vedoucí a tak dále.</para>

<important><para>Hejno optimalizuje na&nbsp;<indexterm><primary>Rychlost</primary></indexterm>rychlost, <indexterm><primary>Důvěra</primary></indexterm>důvěru a <indexterm><primary>Škálovatelnost</primary></indexterm>škálovatelnost.</para></important>

<para>Když poprvé zjistíte, že na&nbsp;pozici s&nbsp;oficiální zodpovědností byl jmenován někdo, o&nbsp;kom jste v&nbsp;životě neslyšeli, připadá vám to jako kouzlo a znamená to, že škálování do&nbsp;šířky funguje.</para>

<para>Hejno se rozrůstá o&nbsp;lidi, kteří mluví s&nbsp;lidmi na&nbsp;pozici řadových aktivistů. Nebudete mít prostředky na&nbsp;uspořádání reklamní kampaně, ale vaše nadšení a touha změnit svět k&nbsp;lepšímu (spolu s&nbsp;naprostým odmítáním tvrzení ostatních lidí o&nbsp;nesplnitelnosti takového cíle) přiměje lidi mluvit o&nbsp;tom mezi&nbsp;sebou. Tak se hejno rozrůstá: po&nbsp;jednotlivých rozmluvách, o&nbsp;jednoho člověka po&nbsp;druhém.</para>

<para>Takto se švédská Pirátská strana rozrostla na&nbsp;padesát tisíc členů a osmnáct tisíc aktivistů: jeden rozhovor mezi&nbsp;nadšeným aktivistou a potenciálním novým nadšeným aktivistou po&nbsp;druhém.</para>

<para>Obecně můžeme lidi v&nbsp;hejnu rozdělit do&nbsp;tří skupin podle&nbsp;úrovně aktivity: důstojníci, aktivisté a pasivní příznivci. Důstojníci jsou lidé v&nbsp;kostře, ti přijali formální zodpovědnost za&nbsp;udržování hejna. Aktivisté jsou samotné hejno, ti zařizují akce v&nbsp;obrovském měřítku. Pasivní příznivci jsou lidé, kteří souhlasí s&nbsp;cíli jako takovými, ale zatím neudělali nic víc, než že se přihlásili na&nbsp;mailing list nebo o&nbsp;členství. (Může se zdát, že pasivní příznivci jsou hejnu méně užiteční, ale to není pravda: tvoří hlavní základnu pro&nbsp;nábor příští vlny aktivistů. Více se tím budeme zabývat v&nbsp;kapitole&nbsp;8, až budeme probírat <indexterm><primary>Aktivační žebříček</primary></indexterm><emphasis>aktivační žebříček</emphasis>.)</para>

<para>Teď se podívejme, jací důstojníci budou pro&nbsp;udržování hejna potřeba. Jinak řečeno, ukážeme si vzorový organizační diagram.</para>

<para>Jako příklad si vezmeme typickou zeměpisnou oblast. Může to být kraj, může to být město, může to být stát, na&nbsp;tom nezáleží. Ze&nbsp;zkušeností ze&nbsp;švédské Pirátské strany víme, že daná oblast funguje nejlépe, když tam není jen <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastní vedoucí, ale vedoucí se o&nbsp;úkoly dělí se&nbsp;zástupcem a navzájem se zastupují. Tito lidé představují kontaktní osoby pro&nbsp;vše, co se v&nbsp;této oblasti děje. Výhoda dvou spolupracujících lidí je, že si čas od&nbsp;času mohou na&nbsp;chvíli vzít volno. Můžeme nastoupit do&nbsp;nového zaměstnání, můžeme se bláznivě zamilovat, můžeme onemocnět nebo můžeme o&nbsp;aktivismus na&nbsp;čas ztratit zájem ze&nbsp;spousty jiných důvodů. To je lidské a vždy naprosto v&nbsp;pořádku. Pokud se o&nbsp;úkoly dělí dva lidé, tak se činnost nezastaví, když si jeden z&nbsp;nich na&nbsp;čas vezme volno. Většina oblastí měla jednoho zástupce <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastního vedoucího, některé měly dva.</para>

<blockquote><para>„Pokud máte pocit, že byste si potřebovali od&nbsp;aktivismu odpočinout, tak byste to rozhodně měli udělat. Vždy je lepší si odpočinout a pak se vrátit, než vyhořet a zahořknout. Vždycky budete mít po&nbsp;návratu co dělat: nemusíte se bát, že by ze&nbsp;světa během&nbsp;vaší nepřítomnosti zmizelo všechno zlo.“</para>
<attribution><literallayout>Christian Engström
Europoslanec</literallayout></attribution></blockquote>

<para>Vedle&nbsp;toho, kdybych dnes připravoval plán hejna aktivistů, tak bych na&nbsp;základě svých zkušeností pod&nbsp;oblastní vedoucí v&nbsp;každé oblasti zařadil další čtyři servisní vedoucí: po&nbsp;jednom servisním vedoucím pro&nbsp;PR/média, pro&nbsp;aktivismus, pro&nbsp;<indexterm><primary>Péče o&nbsp;hejno</primary></indexterm>péči o&nbsp;hejno a pro&nbsp;web, informace a infrastrukturu. (Tyto pozice jsou zhruba uspořádané od&nbsp;nejvíce extrovertních po&nbsp;nejvíce introvertní.) Každý z&nbsp;nich může mít — a možná by měl mít — svého vlastního zástupce.</para>

<figure><title>Vzorový organizační diagram</title>
<mediaobject>
<imageobject><imagedata fileref="img/cz-chap03-org-chart.svg" format="SVG" scalefit="1" width="100%" contentdepth="100%"/></imageobject>
</mediaobject>
</figure>

<para>Člověk zodpovědný za&nbsp;<emphasis>PR/média</emphasis> bude zodpovědný za&nbsp;komunikaci se&nbsp;starými médii (noviny, televize, rádio atd.) ve&nbsp;své zeměpisné oblasti. To zahrnuje rozesílání tiskových zpráv, přípravu veřejně přístupných balíčků s&nbsp;materiály pro&nbsp;novináře a další záležitosti související se zásobováním starých médií informacemi o&nbsp;hejnu a jeho aktivitách. (Co to přesně znamená, si řekneme v&nbsp;kapitole&nbsp;9.)</para>

<para><indexterm><primary>Vedoucí pro&nbsp;aktivismus</primary></indexterm><emphasis>Vedoucí pro&nbsp;aktivismus</emphasis> neřídí aktivismus jako takový, ale spíše ho podporuje (stejně jako ostatní zde probírané role). Kdykoliv se aktivisté v&nbsp;rámci hejna rozhodnou, že chtějí uspořádat manifestaci, rozdávat letáky, vylepovat <indexterm><primary>Plakáty</primary></indexterm>plakáty nebo se chtějí pustit do&nbsp;nějaké jiné nápadné formy aktivismu, tento člověk má na&nbsp;starosti praktické záležitosti jako je ozvučení, vyřízení nutných povolení a další detaily v&nbsp;terénu, aby šlo akci provést.</para>

<para>Osoba zodpovědná za&nbsp;<indexterm><primary>Péče o&nbsp;hejno</primary></indexterm><emphasis>péči o&nbsp;hejno</emphasis> vítá nové aktivisty do&nbsp;hejna a průběžně sleduje celkovou kondici hejna. Jejím typickým úkolem je volat novým aktivistům, aby se cítili vítaní, a informovat je, kdy se budou konat další akce — jak společenské, tak pracovní. To je pro&nbsp;jednoho člověka víc než dost velké sousto.</para>

<para>A nakonec chlápek přes&nbsp;<emphasis>informace a web</emphasis> je člověk spravující infrastrukturu blogu nebo jiné webové stránky, která shrnuje informace důležité pro&nbsp;hejno v&nbsp;příslušné oblasti. (Tato osoba také interně informuje, kdy se budou pořádat akce, například manifestace. Hejno rozhoduje, kdy a jestli se budou pořádat, úkolem této osoby je oznámit výsledné rozhodnutí.)</para>

<para>Vaše potřeby se samozřejmě mohou lišit. Berte to jako předlohu, kterou můžete využít jako výchozí bod. Každopádně jsou na&nbsp;začátku všechna tato políčka prázdná; rozhodující je živelný růst.</para>

<para>Lidé by do&nbsp;těchto pozic neměli být jmenováni jen protože se jim líbí nějaký titul; naopak by organizační diagram měl lehce zaostávat za&nbsp;objektivní realitou. Když už někdo fakticky převzal úlohu zařizování například všech praktických záležitostí kolem&nbsp;demonstrací a každý ví, že když je potřeba sehnat ozvučení na&nbsp;demonstraci, má se zavolat tomuhle člověku — to je ten správný okamžik, kdy by se to mělo zapsat do&nbsp;organizačního diagramu. Obsazení formálních pozic by měl aktualizovat <indexterm><primary>Oblastní vedoucí</primary></indexterm>oblastní vedoucí, protože nese odpovědnost za&nbsp;udržování hejna ve&nbsp;své oblasti v&nbsp;co nejlepší kondici.</para>

<para>Každý by měl mít v&nbsp;kostře jen jednu úlohu a jakékoliv obsazování více rolí jedním člověkem by mělo být jen z&nbsp;dočasné nutnosti. Proto si dávejte pozor na&nbsp;lidi, kteří se v&nbsp;podpisu nebo na&nbsp;jiném podobném místě začnou chlubit spoustou titulů — je to signál, že jim jde spíše o&nbsp;ty tituly, než aby poctivě plnili jednu sadu povinností.</para>

<para>Prázdná políčka v&nbsp;organizačním diagramu kostry nejsou na&nbsp;závadu. Lze je zaplnit a v&nbsp;průběhu času se zaplní, jak budou skupiny postupně růst až po&nbsp;magické limity velikostí a bude třeba je rozdělit do&nbsp;menších hejn. Nedosazujte zbytečně lidi do&nbsp;funkcí, protože se vám nelíbí prázdná políčka: obsazené políčko zabrání někomu dalšímu vzít si daný úkol na&nbsp;starosti a může tak bránit celkovému růstu hejna, když ta původně dosazená osoba o&nbsp;příslušný úkol ve&nbsp;skutečnosti neměla zájem.</para>

<important><para>Nebojte se prázdných políček v&nbsp;organizačním diagramu.</para></important>

<para>Takže se nebojte prázdných políček v&nbsp;organizačním diagramu. Představují příležitost, aby se té role někdo ujal neformálně, a skutečný stav pak může být do&nbsp;diagramu vyplněn dodatečně. Třeba vám pomůže představit si organizační diagram spíše jako mapu než samotný terén — když je mezi&nbsp;nimi rozpor, vždy zvítězí terén. Organizační diagram je přinejlepším jen odhad, jak organizace ve&nbsp;skutečnosti vypadá.</para>

<para>(To neplatí pro&nbsp;vojenské mapy. Když je v&nbsp;nich tisková chyba, armáda upraví terén tak, aby odpovídal mapě, což se během&nbsp;mé vojenské služby událo minimálně jednou.)</para>
</section>

<section id="schuze-jako-tikot-hodin">
<title>Schůze jako tikot hodin</title>

<para>V&nbsp;typickém kancelářském prostředí lidé probírají každodenní provoz během&nbsp;celkem přirozených okamžiků — když se potkají na&nbsp;chodbě, nad&nbsp;kávou, ale i na&nbsp;formálních schůzích. Když pracujete s&nbsp;hejnem, téměř veškerá spolupráce probíhá na&nbsp;dálku — proto musíte najít nějaké možnosti, jak vynahradit oční kontakt a jemnou řeč těla, která jinak tým stmeluje.</para>

<para>Jedním z&nbsp;nejjednodušších řešení je pořádat pravidelné schůze po&nbsp;telefonu nebo na&nbsp;chatu, kde si navzájem řeknete novinky a jak daleko jsou všichni se&nbsp;svými úkoly (<emphasis>dobrovolnými</emphasis> úkoly). Nejde o&nbsp;to, abyste vy kontrolovali, co dělají ostatní — cílem je všem ukázat stav celku.</para>

<para>Schůze po&nbsp;telefonu by měly být omezené na&nbsp;sedm lidí a schůze na&nbsp;chatu na&nbsp;třicet lidí. Jinak se snadno zvrhnou v&nbsp;naprostý chaos. Takovéto periodické schůze s&nbsp;nejbližšími kolegy z&nbsp;kostry byste měli pořádat každý týden nebo každý druhý týden a vaši kolegové by ideálně také měli chodit na&nbsp;periodické schůze pro&nbsp;změnu se&nbsp;svou nejbližší skupinou.</para>

<para>Některá hejna nebo jejich části dávají přednost osobním setkáním. Přestože takové schůze nabízejí mnohem širší prostor pro&nbsp;komunikaci a příležitosti pro&nbsp;předávání novinek, zabraňují sporům a umožňují důkladně prodiskutovat nápady, volba času a místa schůze může některým aktivistům bránit v&nbsp;zapojení do&nbsp;hejna — často neúmyslně. Například pokud se hejno v&nbsp;některém městě schází v&nbsp;neděli odpoledne, můžete do&nbsp;hejna zapojit spoustu studentů — jenže v&nbsp;neděli odpoledne vám na&nbsp;schůzi zaručeně nepřijde ani jeden pracující rodič, protože tohle je čas vyhrazený hlavně pro&nbsp;rodinu. Při&nbsp;plánování musíte zvážit i takovéto faktory a snadno můžete přehlédnout omezení, která lidem v&nbsp;určité životní fázi brání navštěvovat schůze, ale vaší demografické skupiny se netýkají.</para>

<para>Jednou z&nbsp;technik, jak lidem usnadnit navštěvování organizačních schůzí, které jsem používal, když jsem byl předsedou strany, bylo pevně vymezit dobu konání schůze. Začínali jsme každé úterý ve&nbsp;20&nbsp;hodin a schůze končila ve&nbsp;21&nbsp;hodin, bez&nbsp;ohledu na&nbsp;to, jestli ještě někdo chtěl něco dále řešit. To nám zajistilo dvě věci: lidem to umožnilo plánovat si rodinné záležitosti na&nbsp;úterý večer po&nbsp;21.&nbsp;hodině a všechny to nutilo řešit důležité věci na&nbsp;začátku schůze, protože schůze končila v&nbsp;určenou dobu, ať už bylo vše vyřešené nebo ne.</para>

<para>Krátce řečeno, prosté ukončení schůze v&nbsp;pevně danou dobu zajistilo, že nikdo (včetně&nbsp;mne) neplýtval časem ostatních.</para>
</section>

<section id="kdyz-se-schuzovani-prehani">
<title>Když se schůzování přehání</title>

<para>Když už mluvíme o&nbsp;plýtvání časem ostatních, někteří aktivisté budou mít sklony brát schůze až moc vážně. Vy musíte především schůze prezentovat jako nutné zlo, protože lidem dychtivým po&nbsp;zapojení do&nbsp;hejna mohou schůze snadno připadat jako <emphasis>smysl existence hejna</emphasis> — budou mít tendenci vnímat schůze ne jako krátký časový úsek, kdy se navzájem informujete o&nbsp;skutečné práci odvedené mezi&nbsp;schůzemi a dohodnete další postup, ale jako <emphasis>samotnou práci</emphasis>.</para>

<para><indexterm><primary>Byrokracie</primary></indexterm>Byrokracie a <indexterm><primary>Administrativa</primary></indexterm>administrativa snadno nabobtná tak, že se stane důvodem své vlastní existence, dokonce i v&nbsp;hejnu aktivistů. To nesmíte dovolit. Neustále lidem připomínejte, že smyslem schůzí je zkoordinovat práci k&nbsp;dosažení vnějšího cíle hejna a že čas strávený diskuzemi mezi&nbsp;sebou nijak nepřispívá ke&nbsp;změně světa.</para>

<blockquote><para><indexterm><primary>Byrokracie</primary></indexterm>Byrokracie narůstá, aby uspokojila potřeby narůstající <indexterm><primary>Byrokracie</primary></indexterm>byrokracie.</para>
<attribution>Oscar Wilde</attribution></blockquote>

<para>Zvláště aktivistům ze&nbsp;skupiny starající se o&nbsp;stará média (noviny, televizi atd.) může jejich pozice snadno stoupnout do&nbsp;hlavy: „Chodím na&nbsp;mediální schůze, tedy pracuji s&nbsp;médii, takže jsem <emphasis>fakt hustej</emphasis>.“ K&nbsp;tomuto konkrétnímu problému se ještě vrátíme v&nbsp;kapitole&nbsp;9.</para>
</section>

<section id="kultura-vedeni-a-duvery">
<title>Kultura vedení a <indexterm><primary>Důvěra</primary></indexterm>důvěry</title>

<para>Jako zakladatel hejna musíte znát lidskou psychologii vedení. Lidé se budou chovat jako vy, <emphasis>přesně</emphasis> jako vy, i když zrovna budete prožívat jeden z&nbsp;nejhorších dnů svého života.</para>

<para>Pokud před&nbsp;hejno padesáti tisíc lidí předstoupíte v&nbsp;opravdu mizerné náladě, všichni budou do&nbsp;nejmenšího detailu napodobovat vaše chování z&nbsp;toho dne. To rozhodně nechcete.</para>

<para>Paradoxně je tak jednou z&nbsp;nejdůležitějších součástí založení a vedení hejna pečovat dobře sám o&nbsp;sebe. Dobře spěte, dobře jezte, cvičte a dopřejte si čas a prostor na&nbsp;oddech. Je to pro&nbsp;dobro hejna a jako příjemný vedlejší efekt to prospěje i vám. Pokud si někdy připadáte agresivní, podráždění a frustrovaní, nejspíše byste se ten den měli vyhnout veškerému kontaktu s&nbsp;hejnem, dokud to neodezní; jinak se z&nbsp;vaší nálady stane jedna z&nbsp;ústředních hodnot celé organizace.</para>

<important><para>Pokud nepečujete sami o&nbsp;sebe, nepečujete ani o&nbsp;své hejno.</para></important>

<para>Na&nbsp;druhou stranu budete chtít ukazovat hodnoty jako je porozumění, trpělivost, kolegialita a nadšení. Dávejte si pozor na&nbsp;svou náladu a pamatujte, že hejno vás kopíruje — ať už svým chováním vedete hejno k&nbsp;dlouhodobému úspěchu nebo katastrofálnímu vnitřnímu boji, hejno bude vaše chování kopírovat mnohem detailněji, než si dokážete uvědomit.</para>

<para>Jednou z&nbsp;hodnot, které v&nbsp;zájmu fungování hejna musíte šířit za&nbsp;každou cenu, je <indexterm><primary>Důvěra</primary></indexterm><emphasis>důvěra</emphasis>. Musíte <indexterm><primary>Důvěra</primary></indexterm>důvěřovat členům hejna, že budou usilovat o&nbsp;dosažení cílů hejna, i když si zvolí jinou cestu než byste zvolili vy a ani nechápete, jak by jejich snaha vůbec mohla fungovat.</para>

<para>Dále musíte prosazovat, že si v&nbsp;tomto ohledu všichni musejí <indexterm><primary>Důvěra</primary></indexterm>důvěřovat navzájem. Vést příkladem je zde nutné, ale ne dostačující; musíte pravidelně opakovat, že jednou z&nbsp;ústředních hodnot hejna je vzájemně si <indexterm><primary>Důvěra</primary></indexterm>důvěřovat, že budeme pro&nbsp;hejno pracovat způsobem, který je pro&nbsp;nás jako pro&nbsp;jednotlivce v&nbsp;našich silách.</para>

<para>Podle&nbsp;všeho je jedním z&nbsp;důvodů mimořádné efektivity hejn jejich <emphasis>různorodost</emphasis>. Lidé přicházejí ze&nbsp;všech oblastí života a když zjistí, že mají naprosto volnou ruku dělat pro&nbsp;hejno to, co umějí, tak to prostě začnou dělat.</para>

<para>Ve&nbsp;švédské Pirátské straně jsme tohle zavedli pomocí&nbsp;<emphasis>pravidla tří pirátů</emphasis>, které se pro&nbsp;libovolné jiné hejno dá snadno převést na&nbsp;<indexterm><primary>Pravidlo tří aktivistů</primary></indexterm>pravidlo tří aktivistů. Funguje takto: Pokud se tři aktivisté shodnou, že je něco pro&nbsp;organizaci přínosné, mají zelenou jednat jménem celé organizace. Nejen, že nemusejí žádat o&nbsp;<indexterm><primary>Povolení</primary><secondary>Žádání o</secondary></indexterm>povolení — má to ještě hlubší význam. Naopak, pokud se tři aktivisté shodnou, že je něco přínosné, neměli by o&nbsp;povolení žádat vůbec.</para>

<para>Žádat o&nbsp;povolení ve&nbsp;skutečnosti znamená žádat někoho jiného, aby převzal zodpovědnost za&nbsp;vaše jednání — přesněji, aby převzal <emphasis>závazky</emphasis> za&nbsp;vaše jednání. Jenže hejno takto nefunguje. Navíc pro&nbsp;člověka, který by vám to povolení dával, je mnohem těžší posoudit, jestli by daná akce fungovala v&nbsp;prostředí, pro&nbsp;které ji žádající aktivisté zamýšleli.</para>

<important><para>Žádat o&nbsp;povolení znamená žádat někoho jiného, aby převzal závazky za&nbsp;vaše jednání.</para></important>

<para>Spousta lidí se toho samozřejmě zděsí. Pustit aktivisty takhle ze&nbsp;řetězu? K&nbsp;tomu jim ještě propůjčit vlastní jméno a všechny zdroje? Často jsem slýchával, že to skončí katastrofou.</para>

<para>Za&nbsp;pět let mého vedení švédské Pirátské strany, kdy strana dosáhla počtu padesáti tisíc členů, toho nikdo nezneužil. Ani jedinkrát.</para>

<para>Podle&nbsp;všeho když se lidem podíváte do&nbsp;očí, řeknete „<indexterm><primary>Důvěra</primary></indexterm>Věřím ti“ a dáte jim klíče od&nbsp;paláce, většinu z&nbsp;nich ta <indexterm><primary>Důvěra</primary></indexterm>důvěra tak ohromí, že břímě zodpovědnosti přijmou bez&nbsp;váhání.</para>

<para>Zároveň je důležité, že je to prostředek pouze k&nbsp;<indexterm><primary>Sebezmocnění</primary></indexterm>posvěcení své vlastní činnosti, a rozhodně ne nástroj, který by třem aktivistům umožňoval říkat někomu jinému, co má nebo nemá dělat.</para>

<para>A ještě poslední poznámka k&nbsp;<indexterm><primary>Důvěra</primary></indexterm>důvěře, ta část o&nbsp;<indexterm><primary>Důvěra</primary></indexterm>důvěřování lidem, že budou jednat v&nbsp;nejlepším zájmu hejna, je klíčová. To znamená, že nikdo nebude za&nbsp;nezdary nikoho obviňovat; když něco nevyjde, hejno se s&nbsp;nezdarem následně vypořádá, ale nikdy nebude ztrácet čas obavami, co by se mohlo pokazit do&nbsp;budoucna.</para>

<para>Když něco nepůjde podle&nbsp;plánu, hejno se z&nbsp;toho poučí a jede se dál. Naopak když si něco získá fenomenální úspěch, bude to celé hejno kopírovat a remixovat do&nbsp;nových variant, aby se to ještě zlepšilo. To vše bude probíhat živelně bez&nbsp;potřeby vašeho zásahu, pokud aktivisté budou mít možnost své úspěchy zveřejnit.</para>

<para>V&nbsp;další kapitole se blíže podíváme, jak se aktivisté hejna stýkají s&nbsp;vnějším světem, učí se z&nbsp;chyb a remixují úspěchy, aby je dále vylepšili.</para>
</section>

<epigraph>
<para>31.&nbsp;května 2006, kolem&nbsp;13:15.</para>

<para>Protože mé brutální ale efektivní postupy vedení přijímacích pohovorů jsou napůl slavné i nechvalně proslulé, celé dopoledne jsem hledal vhodného kandidáta pro&nbsp;jednu ředitelskou pozici, a když už jsem se chystal odejít domů, zazvonil mi telefon. Na&nbsp;displeji byl nápis „Peter Piratebay“ a Peterův slavný obličej. Stiskl jsem zelené tlačítko „přijmout hovor“.</para>

<para>„Čau Petere, rád tě slyším, co se děje?“ Asi dvě minuty si vyměňujeme zdvořilosti, než příjemný tón přeruší slovy „Stalo se něco, o&nbsp;čem bys asi měl vědět. Policie dneska ráno provedla razii v&nbsp;Pirate Bay.“</para>

<para>Okamžitě mi došlo, že kvůli&nbsp;tomu musím zmobilizovat každou větev, každý proutek a lísteček celé organizace. Když dorazím zpět do&nbsp;kanceláře u&nbsp;sebe doma, okamžitě rozešlu poplašné SMS na&nbsp;telefony všech důstojníků a dobrovolníků Pirátské strany a lidem v&nbsp;hlavním stranickém chatu napíšu: „Musíme o&nbsp;tom napsat tiskovou zprávu. Do&nbsp;hodiny musí být venku.“</para>

<para>Zhruba o&nbsp;hodinu později, uprostřed přívalu telefonických dotazů, jestli jsou ty poplašné SMS pravé, tiskovou zprávu vydáme. V&nbsp;tu chvíli mi poprvé začínají volat televizní stanice. O&nbsp;pár hodin později vydáme další tiskovou zprávu s&nbsp;fakty, které jsme se mezitím dozvěděli.</para>

<para>Ta razie představovala porušení práv v&nbsp;podstatě ve&nbsp;všech možných ohledech a vládnoucí moc je převálcovala jako parní válec. Když je systém v&nbsp;ohrožení, k&nbsp;čertu s&nbsp;nějakými právy.</para>

<para>Tu noc jsem poprvé vystupoval v&nbsp;televizních zprávách a druhý den jsem se dostal i do&nbsp;ranních zpráv. Během&nbsp;následujícího týdne ukazovali v&nbsp;televizi můj obličej každou celou hodinu skoro na&nbsp;všech kanálech. Počet členů Pirátské strany se ztrojnásobil. Lidé zuřili.</para>

<para>Ve&nbsp;vzteku se lidé rozhodli přetížit policejní webové servery a vyřadili je z&nbsp;provozu. Internetové deníky spustily ankety, jestli podle&nbsp;čtenářů bude dřív znovu online Pirate Bay, nebo policie. Pirate Bay v&nbsp;anketách drtivě vyhrála.</para>

<para>Tři dny po&nbsp;razii, 3.&nbsp;června, přednesu na&nbsp;protestním shromáždění v&nbsp;době, kdy se Pirate Bay znovu připojila k&nbsp;Internetu, svou první široce uznávanou řeč „Nic nového pod&nbsp;sluncem.“ Na&nbsp;shromáždění lidé zdůrazňovali obrovskou technologickou zaostalost státní moci, například transparenty „Vraťte nám naše servery, nebo vám sebereme vaše faxy.“</para>
</epigraph>
</chapter>
