<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="k-certu-s-demokracii">
<title>K&nbsp;čertu s&nbsp;demokracií, máme úkol od&nbsp;boha</title>

<abstract>
<para>Hejno musí mít mechanizmy na&nbsp;<indexterm><primary>Řešení sporů</primary></indexterm>řešení sporů, rozhodování a kulturu odměn. Dosáhnout se toho dá mnoha způsoby. Tradiční hlasovací demokracie je jedním z&nbsp;nejhorších.</para>
</abstract>

<para>Snadno si všimneme, že v&nbsp;libovolné organizaci chce někdo čas od&nbsp;času omezit, co v&nbsp;té organizaci smí dělat někdo jiný. Tím vzniká <emphasis>spor</emphasis>. Obecně lze takovou situaci vyřešit čtyřmi způsoby.</para>

<para>Můžete říct, že v&nbsp;hejnu nikdo nemá právo omezovat, co smí dělat někdo jiný. To je správné uvažování v&nbsp;duchu hejna, alespoň pokud se nebavíme o&nbsp;nedostatkových zdrojích. (Když jde o&nbsp;peníze, pokud hejno nějaké má, nějaké rozhodnutí se udělat musí.)</para>

<para>Nebo také můžete určit, že 51&nbsp;procent hejna má právo poroučet 49&nbsp;procentům hejna, což je varianta schůze a hlasování. To je nejen v&nbsp;rozporu s&nbsp;uvažováním v&nbsp;duchu hejna, ale navíc to místo&nbsp;kultury volnosti jednat vytváří kulturu strachu z&nbsp;prohry.</para>

<para>Nebo se také můžete rozhodnout pro&nbsp;princip, že někdo konkrétní bude mít poslední slovo. Vládnout ostatním na&nbsp;základě pověření je nejen naprostým opakem uvažování v&nbsp;duchu hejna, ale hlavně to ani nefunguje, protože lidé jsou dobrovolníci a upřímně, budou si dělat, co se jim zachce.</para>

<para>Nebo na&nbsp;závěr můžete říct, že každý má nad&nbsp;rozhodnutím právo veta. Přestože tím vzniká dost složitý problém určení hranice, kdo všechno se počítá do&nbsp;skupiny „každý“, po&nbsp;jeho vyřešení je to jeden z&nbsp;nejvstřícnějších způsobů, jak dobrovolníky vtáhnout do&nbsp;dění. Bohužel funguje dobře jen pro&nbsp;menší skupinky (30&nbsp;lidí a méně).</para>

<para>Podívejme se na&nbsp;každý z&nbsp;těchto čtyř mechanizmů.</para>

<para>Nejprve vyřaďme vládnutí na&nbsp;základě pověření jako neefektivní. Hejno takto nefunguje a z&nbsp;vás (nebo jiných rozhodovatelů) by to udělalo brzdu všeho, co hejno potřebuje dělat, čímž by hejno přišlo o&nbsp;výhody rychlosti, důvěry a škálování. Navíc tu předpokládáme, že ta komandovaná osoba uznává vaše pověření, k&nbsp;čemuž jako svobodný dobrovolník nemá sebemenší důvod.</para>

<para>To nás přivádí k&nbsp;dalšímu způsobu řešení sporů, hlasování. Vnitřní demokracie je často vychvalována až do&nbsp;nebes, protože zvoleným rozhodovatelům zajišťuje <emphasis>legitimitu</emphasis>. To platí pro&nbsp;státní správu, a na&nbsp;takové úrovni je to nezbytné: když občané své zákonodárce nepovažují za&nbsp;legitimní, vzniká tím situace, která může dopadnout dost nehezky. Demokracie nikdy nebyla favorizovanou volbou pro&nbsp;státní ústavu kvůli&nbsp;tomu, že by do&nbsp;čela státu dokázala přivést ty nejlepší a nejmoudřejší manažery, ale protože je v&nbsp;ní nejjednodušší odstavit katastrofální manažery a protože v&nbsp;prostředí, kde všichni občané bez&nbsp;výjimky podléhají státním pravidlům, dodává legitimitu výsledku volby manažera.</para>

<para>Jenže legitimita v&nbsp;hejnu je značně odlišná od&nbsp;legitimity ve&nbsp;státní správě. Lidé se nemohou reálně rozhodnout nebýt v&nbsp;žádném státě, ale mohou se sami rozhodnout, jestli budou součástí hejna, nebo ne. Proto legitimita rozhodování v&nbsp;hejnu vychází z&nbsp;faktu, že se lidé sami dobrovolně rozhodli stát se součástí hejna se&nbsp;všemi hodnotami s&nbsp;tím spojenými.</para>

<para>Proto máme volnost zaměřit se na&nbsp;mechanizmy <indexterm><primary>Řešení sporů</primary></indexterm>řešení sporů, které hejnu jako celku přinesou největší potenciál k&nbsp;dosažení cílů. Aby hejno fungovalo, lidé musejí mít radost, že jsou jeho součástí. Je potřeba, aby se všichni cítili jako vítězové, že se své osobní cíle rozhodli naplnit prostřednictvím&nbsp;hejna, místo&nbsp;aby zůstali stát mimo.</para>

<para>Tím se dostáváme k&nbsp;důležitému klíčovému postřehu:</para>

<para><emphasis>Proces hlasování vytváří poražené.</emphasis></para>

<para>Poražení lidé <emphasis>nemají radost</emphasis>.</para>

<para>Šťastní lidé jsou produktivní, energičtí a jsou z&nbsp;nich dobří aktivisté. Proto chceme mít lidi šťastné.</para>

<important><para>Hlasování vytváří poražené a poražení jsou nespokojenými aktivisty, kteří ztratí chuť do&nbsp;práce. Nehlasujte.</para></important>

<para>Co se týče tradiční vnitřní demokracie, což je nebezpečně snadné <indexterm><primary>Řešení sporů</primary></indexterm>řešení jakéhokoliv sporu, jsou s&nbsp;ní spojené zásadní nevýhody a vedlejší efekty, které je třeba znát. Lidé, kteří očekávají proces hlasování, se připravují na&nbsp;možnost prohry — takže se jejich motivací místo&nbsp;radosti z&nbsp;budování hejna, které bude prosazovat jejich osobní cíle, stane <emphasis>strach z&nbsp;osobní prohry</emphasis>.</para>

<para>Takovéto pokřivení motivace v&nbsp;případě hlasování způsobí, že se tito aktivisté budou chovat úplně jinak, než kdyby jim záleželo jen na&nbsp;hlavních cílech hejna. Jednotlivce to zatlačí do&nbsp;značně defenzivních postojů, což je pro&nbsp;fungování hejna škodlivé. Proč se to děje, si řekneme později.</para>

<para>Tedy ve&nbsp;výsledku jsou dva dobré způsoby, jak spor v&nbsp;hejnu vyřešit.</para>

<para>Ten první je organizační a znamená to, že od&nbsp;začátku vyloučíte možnost jednoho člověka určovat, co smí dělat někdo jiný. Nikdo nemůže ostatním říkat, co mají dělat. To je v&nbsp;hejnu pravidlem. Někteří lidé tomu říkají „dříčokracie“.</para>

<para>Druhý efektivní způsob je konsensuální rozhodovací proces, kde každý má nad&nbsp;vybranou cestou vpřed právo veta. Tento způsob je mnohem nákladnější, ale dá se (a měl by se) používat ve&nbsp;vzácných a pečlivě vybraných případech, kdy je zainteresovaných osob jen hrstka — typicky 30 nebo méně. Buďte ale opatrní se&nbsp;zaváděním konsensuálního rozhodování jako organizační povinnosti — vaši protivníci pak mohou hejno snadno paralyzovat tím, že do&nbsp;skupiny propašují jednoho člověka, který bude vetovat každé důležité rozhodnutí.</para>

<para>Až hejnu vysvětlíte, že používáme tyto dva způsoby <indexterm><primary>Řešení sporů</primary></indexterm>řešení sporů, někteří budou <emphasis>přesto</emphasis> namítat, že vnitřní demokracie a hlasování dodává rozhodování legitimitu. Jenže tohle tvrzení stojí a padá s&nbsp;jedním důležitým předpokladem: že kolektiv dělá lepší rozhodnutí než jednotliví aktivisté. A jak jsme si již ukázali, organizace v&nbsp;podobě hejna spoléhá na&nbsp;<emphasis>pravý opak</emphasis>.</para>

<para>Hodnoty, které v&nbsp;hejnu chceme, jsou <indexterm><primary>Začlenění</primary></indexterm>začlenění, rozmanitost a volnost jednat. Jenže když o&nbsp;něčem hlasujeme, tak tím menšinu <emphasis>omezujeme</emphasis> — nedáváme jí volnost. Dovolujeme 51% většině rozhodnout, co 49% menšina <emphasis>nesmí</emphasis> dělat, věci, které by podle&nbsp;té 49% menšiny pomohly prosadit cíle hejna. Proto je to těžce demoralizující. Navíc omezujeme rozmanitost, protože hejno by <emphasis>mohlo potřebovat</emphasis>, aby těch bláznivých 5&nbsp;procent aktivistů uspělo ve&nbsp;velmi speciálním společenském prostředí, kterému rozumějí jen oni, a vytvořili tak výbušnou směs různých společenských skupin spolupracujících na&nbsp;úspěšném splnění hlavního cíle hejna. Hlasování jako koncept tuto cestu k&nbsp;úspěchu uzavírá a blokuje. A konečně, hejno je legitimní pouze protože každému jednotlivci umožňuje zapojit se <emphasis>podle&nbsp;svých vlastních představ</emphasis>, aby pomohl prosadit cíle hejna.</para>

<para>Tedy v&nbsp;organizaci ve&nbsp;formě hejna je „demokratická legitimita“ <emphasis>protimluvem</emphasis>. Proces hlasování aktivně snižuje legitimitu rozhodování a účasti, takže byste se mu měli co nejvíce vyhýbat.</para>

<para>Místo&nbsp;toho se raději blíže podívejme na&nbsp;zbylé dvě metody, které jsme před&nbsp;chvílí vyzdvihli.</para>

<section id="meritokracie-a-zakon-dvou-nohou">
<title>Meritokracie a zákon dvou nohou</title>

<para>Lidé zvyklí na&nbsp;hlasování jako na&nbsp;univerzální všelék si budou zprvu těžko zvykat na&nbsp;meritokracii hejna, protože nebudou mít možnost rozhodovat, co budou nebo nebudou dělat ostatní. Jenže tento koncept — že nikdo nesmí rozhodovat o&nbsp;nikom jiném — je součástí ústředních hodnot hejna.</para>

<para>V&nbsp;demokratickém systému <indexterm><primary>Řešení sporů</primary></indexterm>řešení sporů se individuální vliv uplatňuje tak, že skupina počká na&nbsp;okamžik rozhodnutí, a pak všichni své individuální názory vysloví společně. V&nbsp;hejnu žádné čekání ani okamžiky rozhodnutí nejsou. Místo&nbsp;toho se vliv získává individuálním vedením a individuálním uznáním — když je podle&nbsp;vás něco potřeba udělat, tak to prostě uděláte, aniž byste se někoho ptali. Pokud ostatní budou vaši iniciativu považovat za&nbsp;přínosnou, přidají se sami od&nbsp;sebe. Pokud ne, půjdou jinam. Tím člověk, který odstartoval nějakou uznávanou iniciativu, získává okamžitý vliv, což hejnu jako celku dodává obrovský spád a <indexterm><primary>Rychlost</primary></indexterm>rychlost učení.</para>

<para>Někdy se to označuje jako „<indexterm><primary>Zákon dvou nohou</primary></indexterm>zákon dvou nohou“: Právem a povinností každého aktivisty je jít tam, kde cítí, že může nejvíce přispět a zároveň na&nbsp;oplátku jako jednotlivec nejvíce získat. Pokud v&nbsp;daném hejnu žádné takové místo není, aktivista hejno opustí a půjde jinam.</para>

<para>(Jen pro&nbsp;úplnost, tento zákon platí úplně stejně i pro&nbsp;vozíčkáře, válečné invalidy a jiné lidi, kteří z&nbsp;různých důvodů nemají dvě zdravé nohy.)</para>

<para>Když aktivista zanechá činnosti, ve&nbsp;které nemůže nijak přispět, a půjde jinam, není to žádná ostuda. Právě naopak: očekává se to a považuje se to za&nbsp;známku respektu k&nbsp;ostatním účastníkům dané činnosti, kteří se nebudou muset dále starat o&nbsp;někoho, kdo sám nedokáže přispět a dobře to ví.</para>

<para>Takto se bude hejno samo od&nbsp;sebe pouštět do&nbsp;iniciativ, které pomohou prosadit jeho hlavní cíl. Aktivisté budou sami přitahováni tam, kde se jim bude zdát, že mohou přispět. A z&nbsp;pohledu zakladatele se budou dít úžasné věci jen tak, bez&nbsp;potřeby nějakých centrálních rozkazů.</para>
</section>

<section id="pobizime-pro-zabavu-i-zisk">
<title>Pobízíme jako zběsilí pro&nbsp;zábavu i zisk</title>

<para>Problémem může být zavedení meritokracie v&nbsp;prostředí, kde na&nbsp;to lidé nejsou zvyklí. Opět to lze zavést skrze&nbsp;vedení — využijte princip učení příkladem a nechte ostatní, ať to od&nbsp;vás odkoukají. V&nbsp;hejnu lidé napodobují chování těch, které považují za&nbsp;vlivné. Jako zakladatel hejna máte na&nbsp;začátku takového vlivu nejvíce.</para>

<para>Já to vyřešil zavedením již zmíněného <emphasis>pravidla tří pirátů</emphasis> hned na&nbsp;začátku, a později bylo ve&nbsp;švédské Pirátské straně vytesáno do&nbsp;kamene jako ústřední organizační hodnota. Tenkrát jsem to vysvětlil tak, že lidé nemusejí žádat o&nbsp;povolení, a ten koncept šel ještě dál: měli to výslovně <emphasis>zakázáno</emphasis>. Místo&nbsp;aby se zkoušeli schovat za&nbsp;něčí souhlas, museli používat svůj vlastní úsudek, protože pro&nbsp;jejich společenské prostředí v&nbsp;celé organizaci žádný lepší nebyl.</para>

<para>Žádat o&nbsp;povolení totiž znamená žádat někoho jiného, aby převzal zodpovědnost — ne, <emphasis>závazky</emphasis> — za&nbsp;vaše činy. Jenže ta druhá osoba je pro&nbsp;informované rozhodnutí v&nbsp;mnohem horší pozici a bude si třeba muset sehnat nějaká data, než bude ochotná tyto závazky převzít. Tím vzniká zdržení a v&nbsp;organizaci to vyvolává nejistotu.</para>

<important><para>Žádat o&nbsp;povolení znamená žádat někoho jiného, aby převzal závazky za&nbsp;vaše rozhodnutí.</para></important>

<para>Klíčovým postřehem zde je, že i ty největší a nejpečlivější procesy mohou kolosálně selhat, až se celý zbytek světa nahlas ptá, co si sakra mysleli. Abych uvedl konkrétní příklad, jedna z&nbsp;největších švédských odborových organizací připravila obří kampaň s&nbsp;heslem „<indexterm><primary>Reklama, nepodařená</primary></indexterm>Práce osvobozuje.“ Byl to projekt jedné z&nbsp;největších organizací v&nbsp;zemi za&nbsp;několik milionů eur.</para>

<para>Billboardy byly samozřejmě bleskově staženy a klipy zmizely z&nbsp;vysílání hned, jak někdo upozornil na&nbsp;jistou… nevhodnost… že odborová organizace používá stejný slogan, jaký za&nbsp;2.&nbsp;světové války používal vyhlazovací tábor <emphasis>Osvětim</emphasis>.</para>

<para>Další velmi čestnou zmínku si zaslouží <indexterm><primary>Locum</primary></indexterm><emphasis>Locum</emphasis>, obří firma zaměřená na&nbsp;správu nemocničních budov, její jméno v&nbsp;latině znamená „místo“. O&nbsp;vánocích v&nbsp;roce 2001 se rozhodli inzerovat ve&nbsp;velkém. Jejich logo vypadá takto, je to jen název firmy psaný malými písmeny:</para>

<mediaobject>
<imageobject><imagedata fileref="img/locum-logo.png" scalefit="1" width="100%" contentdepth="100%"/></imageobject>
</mediaobject>

<para>Jenže pro&nbsp;tuto příležitost se firma chtěla představit jako vřelá a přátelská společnost, a tak si do&nbsp;loga místo&nbsp;malého „o“ dali velké červené srdce. Výsledným obrázkem pak v&nbsp;podobě barevného inzerátu zaplnili největší švédská média. Jaké sdělení ty barevné inzeráty vyjadřovaly <indexterm><primary>Reklama, nepodařená</primary></indexterm><emphasis>ve&nbsp;skutečnosti</emphasis>, nechám na&nbsp;vaší představivosti<footnote><para>V&nbsp;angličtině je slovo „cum“ slangovým výrazem pro&nbsp;sperma — pozn. překl.</para></footnote>.</para>

<para>Byť jsou to zdánlivě jen veselé historky na&nbsp;úkor něčího trapasu, je v&nbsp;nich i důležité ponaučení. Tohle byly veskrze byrokratické organizace s&nbsp;astronomicky obrovskými rozpočty, o&nbsp;jakých si hejno může jen nechat zdát.</para>

<para>Když podobné kolosální přehmaty mohou dělat takovéto bohaté organizace, tak vás sebedůslednější kontroly před&nbsp;chybami neochrání. Až si tohle uvědomíte, že určité procento akcí <emphasis>dopadne</emphasis> špatně bez&nbsp;ohledu na&nbsp;to, kolik zavedete kontrol a byrokracie, a že tohle procento je nad&nbsp;rámec úplně základních testů příčetnosti <emphasis>v&nbsp;podstatě konstantní</emphasis>, můžete mít v&nbsp;duši ohledně&nbsp;<indexterm><primary>Důvěra</primary></indexterm>důvěřování ostatním a jejich volnosti jednat naprostý klid a mír.</para>

<para>Vždyť když nezáleží na&nbsp;tom, kolik zavedete pojistek proti&nbsp;mediálním přehmatům, tak jsou ty pojistky vlastně celkově zbytečné. Místo&nbsp;toho se můžete zaměřit na&nbsp;optimalizování hejna na&nbsp;<indexterm><primary>Rychlost</primary></indexterm>rychlost, důvěru a škálovatelnost a hejnu můžeme sdělit, že chyby se prostě <emphasis>stávají</emphasis>, a když se stanou, tak je <emphasis>napravíme</emphasis>, <emphasis>poučíme</emphasis> se z&nbsp;nich a <emphasis>jede se dál</emphasis>.</para>

<para>Moje verze úplně základního testu příčetnosti byla, aby se tři lidé shodli, že je nápad pro&nbsp;hejno prospěšný. Jeden člověk může vymýšlet naprosto absurdní nápady, ale ještě jsem nezažil, že by takové nápady podpořili další dva lidé. Bylo to jednoduché, vysvětlitelné a efektivní, přesto to zachovávalo plnou <indexterm><primary>Rychlost</primary></indexterm>rychlost a obratnost hejna.</para>

<para>Jenže tento přístup má ještě jeden velmi pozitivní důsledek. Když jasně sdělíte, že v&nbsp;hejnu nejen <emphasis>smíte</emphasis> dělat chyby, ale čas od&nbsp;času se to od&nbsp;vás <emphasis>očekává</emphasis>, podporujete tím odvážný temperament nezbytný ke&nbsp;změně světa. K&nbsp;úspěchu potřebujete nejen své vlastní bláznivé nápady, ale i bláznivé nápady spousty dalších lidí, a musíte vytvořit prostředí, kde jsou takové nápady vítané a odměňované.</para>
</section>

<section id="zde-jsou-chyby-dovoleny">
<title>Zde jsou chyby dovoleny</title>

<para>Je naprosto zásadní, abyste tuto část vysvětlili svým důstojníkům v&nbsp;kostře podpírající hejno — že chyby jsou nejen dovoleny, ale i očekávány, a když se stanou, tak se z&nbsp;nich poučíme. (Něco jiného je někomu tolerovat neustálé opakování stále stejných chyb pořád dokola nebo dokonce úmyslné sabotování hejna, ale o&nbsp;tom teď nemluvíme.)</para>

<para>Při&nbsp;zakládání hejna všichni vyrážejí na&nbsp;neprobádané území. Z&nbsp;definice je to proces pokusu a omylu. Všichni hledají nové možnosti, jak změnit svět, které předtím nikdo nezkusil — jak na&nbsp;individuální, tak na&nbsp;organizační úrovni.</para>

<para>Protože to ještě nikdo nezkusil, neexistují žádné správné odpovědi ani praktické zkušenosti, ze&nbsp;kterých by se dalo vycházet. Každá akce ještě do&nbsp;určité míry nikdy nebyla vyzkoušena. Proto je zřejmé, že nutně spousta realizovaných nápadů nevyjde. Naštěstí malý zlomek pokusných iniciativ zafunguje naprosto úžasně, hejno se z&nbsp;nich poučí a bude je dále rozvíjet.</para>

<para>Ponaučení zní, že musíte dovolit experimenty. Dobré věci nevyplavou na&nbsp;povrch, když nedovolíte zkoušet i ty špatné. Co je co poznáte až teprve v&nbsp;praxi.</para>

<important><para>Abyste objevili to dobré, musíte dovolit vyzkoušení a vyhodnocení neznámých věcí.</para></important>

<para>Ale nestačí jen dovolit věci zkoušet. Probírali jsme důležitost optimalizace hejna na&nbsp;<indexterm><primary>Rychlost</primary></indexterm>rychlost — ve&nbsp;smyslu minimalizace doby od&nbsp;něčího nápadu k&nbsp;něčímu činu. Jenže abyste opravdu předběhli konkurenci, musíte minimalizovat i <emphasis>iterační cyklus</emphasis> — dobu od&nbsp;jednoho selhání k&nbsp;dalšímu pokusu uspět. Umožněte ostatním poučit se a zkusit to znovu, poučit se a zkusit to znovu, a tak dále, a vysvětlete jim, že je to nejen dovoleno, ale dokonce se to očekává.</para>

<para>S&nbsp;neúspěchem se počítá, ale s&nbsp;každým neúspěchem přichází i ponaučení. V&nbsp;téměř každé organizaci je pro&nbsp;finální úspěch v&nbsp;dané činnosti nutný určitý počet selhání. Umožněte ta selhání odbýt v&nbsp;co nejkratším čase minimalizací iteračního cyklu, a váš úspěch se dostaví dříve.</para>

<para>Navíc není nutné mluvit o&nbsp;selhání, protože většina lidí v&nbsp;tom neuvidí selhání — uvidí něco, co proběhlo relativně dobře, ale příště by se to dalo udělat ještě lépe. To je navíc ten správný způsob myšlení pro&nbsp;udržení pozitivního přístupu.</para>

<para>Když jsme tedy probrali meritokracii, respektive „dříčokracii“, jsou i případy, kdy části hejna opravdu musejí spolupracovat jako celistvá skupina spíše než jako jednotlivci dodržující zákon dvou nohou. Kolektivní rozhodování je vždy složité, a jak jsme si již dříve řekli, demokracie vytváří poražené. Nabízí se tedy otázka: je nějaký způsob kolektivního rozhodování v&nbsp;malé skupince, který <emphasis>nevytváří</emphasis> poražené? Existuje nejen jeden, ale hned několik. S&nbsp;jedním takovým způsobem mám velmi přesvědčivé zkušenosti.</para>
</section>

<section id="kouzlo-konsensualniho-kruhu">
<title>Kouzlo konsensuálního kruhu</title>

<para>Jeden dobrý postup pro&nbsp;dosažení rozhodnutí v&nbsp;(předem dané) skupině se nazývá <emphasis>konsensuální kruh</emphasis>. Místo&nbsp;zaměření na&nbsp;strach z&nbsp;prohry při&nbsp;hlasování, které lidi bojící se prohry přiměje zdržovat hlasování o&nbsp;podle&nbsp;nich špatném návrhu, se konsensuální kruh snaží všechny zapojit a probudit v&nbsp;nich konstruktivní myšlení.</para>

<para>Sám jsem si to vyzkoušel na&nbsp;vlastní kůži, když jsme v&nbsp;létě 2010 uspořádali cvičné zasedání poslaneckého klubu švédské Pirátské strany. (Zkusili jsme si spočítat odhad, kteří naši kandidáti by se mohli dostat do&nbsp;parlamentu, a vyšla nám tak ohromně různorodá skupina, že jsme si uvědomili, že se tito lidé musejí naučit spolupracovat ještě <emphasis>předtím</emphasis>, než se do&nbsp;parlamentu dostanou, jinak bychom jim po&nbsp;jejich zvolení mohli rovnou rozdat jmenovky s&nbsp;nápisem „SVAČINA“, protože zkušení političtí matadoři z&nbsp;ostatních stran by se neobtěžovali zapamatovat si žádné jiné jméno.) K&nbsp;projednání dostali všední problém, u&nbsp;kterého ve&nbsp;skupině nebyla vůbec žádná shoda, a za&nbsp;úkol měli zkusit se na&nbsp;něm během&nbsp;cvičného zasedání dohodnout.</para>

<para>Samotný postup vypadá celkem jednoduše, ale má úžasné výsledky: Skupina se sejde v&nbsp;jedné místnosti. Všichni budou postupně jeden po&nbsp;druhém mluvit o&nbsp;tom, co je pro&nbsp;ně na&nbsp;daném problému důležité, s&nbsp;časovým limitem 60&nbsp;sekund. (Mohlo by to být 45, mohlo by to být 90, ale mělo by to být přibližně tolik. Někdo dostane za&nbsp;úkol odměřovat limit pomocí&nbsp;stopek.) Každý může svých šedesát sekund využít, jak je mu libo: může mluvit o&nbsp;diskutovaném problému, může jen tiše sedět, může zazpívat nijak nesouvisející píseň nebo si může kleknout na&nbsp;zem a začít dělat kliky. Měli by sice řešit zadaný problém, ale podstatné je, že každý může svůj vyhrazený čas využít, jak je mu libo, a nikdo ho nesmí rušit. Opět, dejte lidem volnost. Ale jakmile vyprší šedesát sekund, je na&nbsp;řadě další. Všichni se postupně střídají v&nbsp;řadě za&nbsp;sebou, a když domluví poslední, začne další kolo, dokud se na&nbsp;řešení daného problému všichni neshodnou.</para>

<para>Teď přijde to nejdůležitější: každý má nad&nbsp;finálním rozhodnutím právo veta. Jediné „ne“ od&nbsp;kteréhokoliv účastníka znamená „ne“ za&nbsp;celou skupinu. Takže <emphasis>nikdo neodejde jako poražený</emphasis>. Tím vznikají dva velmi mocné mechanizmy: zaprvé, všechny to nutí hledat řešení přijatelné pro&nbsp;všechny ostatní, a zadruhé, postupně to odbourává veškerý strach, že člověk bude odcházet jako poražený, takže všichni pak uvažují úplně jinak než při&nbsp;vnitřním boji.</para>

<para>Stejně důležité je, aby to všichni respektovali a nepokoušeli se nijak tlačit na&nbsp;ostatní, aby své právo veta neuplatnili. Každý účastník má pravomoc finální rozhodnutí zablokovat a zodpovědností všech je najít takové řešení, které nikdo blokovat nebude. Jakékoliv pokusy znevažovat právo ostatních rozhodnutí zablokovat je třeba okamžitě zastavit a posílit tak rovnoprávnost celé skupiny a respekt k&nbsp;právu veta všech účastníků.</para>

<para>Když jsme ve&nbsp;švédské Pirátské straně probírali zadaný problém ve&nbsp;velké skupině 25&nbsp;lidí, po&nbsp;dvou kompletních kolech diskuze došlo k&nbsp;naprosté změně přístupu. Ti, kteří na&nbsp;začátku plánovali zdržovat, bojovat a oddalovat rozhodnutí ze&nbsp;strachu z&nbsp;prohry, svůj postoj zcela opustili a viditelně se <indexterm><primary>Zapojování</primary></indexterm>zapojili do&nbsp;rozhodovacího procesu. Díky&nbsp;tomu rozhodnutí zabralo podstatně <emphasis>méně</emphasis> času, než kdybychom rozhodovali tradiční metodou hlasování, přestože proti&nbsp;sobě na&nbsp;začátku stály radikálně protichůdné názory a všichni měli právo veta.</para>

<para>Sledování postupné změny postojů ve&nbsp;skupině — od&nbsp;napjatého křečovitého strachu z&nbsp;prohry a odhodlání k&nbsp;boji až po&nbsp;konstruktivní myšlení a úplné <indexterm><primary>Zapojování</primary></indexterm>zapojení — pro&nbsp;mě bylo jako zjevení. Byla to taková síla, že to bylo přímo cítit ve&nbsp;vzduchu.</para>

<blockquote><para>„No teda, já nevěřil, že je něco takového možné. Byl jsem přesvědčený, že se sežereme navzájem.“</para>
<attribution>účastník akce</attribution></blockquote>

<para>V&nbsp;procesu konsensuálního kruhu je ještě jedno důležité pravidlo: finální návrh rozhodnutí nesmíte předložit, dokud nebude naprosto jisté, že ho skupina přijme, že nikdo neuplatní své právo veta. Když i jen jediný člověk finální návrh zablokuje, o&nbsp;daném problému se ten den již nesmí dále diskutovat a skupina nedospěje k&nbsp;žádnému rozhodnutí. Je to důležité, protože sebemenší porušení tohoto pravidla ve&nbsp;skupině opět spustí zákopovou válku různých názorových proudů.</para>

<para>A ještě, tato metoda nijak neřeší problém, jak vybrat potřebnou skupinu, kde všichni dostanou právo veta. Tento problém silně závisí na&nbsp;konkrétní situaci a kontextu.</para>
</section>

<section id="organizacni-astronauti">
<title>Organizační astronauti</title>

<para>Přeskočme na&nbsp;další záležitost. Od&nbsp;prvního dne po&nbsp;vzniku hejna za&nbsp;vámi budou chodit lidé s&nbsp;tvrzením, že hejno by fungovalo mnohem lépe, kdyby bylo organizované podle&nbsp;jejich oblíbeného modelu. V&nbsp;drtivé většině tito lidé budou patřit do&nbsp;jedné ze&nbsp;dvou kategorií.</para>

<para>První kategorie jsou techničtí lidé, kteří si vše představují jako technické součástky. V&nbsp;jejich světě je vše logické a můžete to libovolně přeskupit, abyste dosáhli jiných, předvídatelných výsledků. Jak jsme již probírali, takováto představa o&nbsp;aktivistech je v&nbsp;naprostém rozporu se&nbsp;samoorganizačním myšlením: aktivisté jsou v&nbsp;první řadě <emphasis>lidé</emphasis> a nenechají sebou šoupat uvnitř nějaké vymyšlené logické struktury. Oni navazují přátelství a mění svět, to je vše. Hejno vzniklo na&nbsp;podporu jejich navazování přátelství a změny světa, ne aby je vecpalo do&nbsp;nějakého diagramu. Techničtí lidé dychtiví zařadit vše do&nbsp;jasně definovaných kolonek vůbec nebudou hejno považovat za&nbsp;řádnou organizaci kvůli&nbsp;absenci srozumitelných logických pravidel, a budou se to snažit <emphasis>napravit</emphasis> tím, že lidem vymezí role a povinnosti.</para>

<important><para>Aktivisté navazují přátelství a mění svět, to je z&nbsp;jejich pohledu vše.</para></important>

<para>(Absence srozumitelných logických pravidel vychází z&nbsp;prostého faktu, že lidé od&nbsp;přírody nejsou ani srozumitelní, ani logičtí. Jsou společenští a emocionální.)</para>

<para>Druhým nebezpečným typem rádoby „napravovatelů“ jsou všelijací diplomovaní manažeři, kteří povětšinou přišli z&nbsp;velkých korporací nebo jiných byrokratických institucí (včetně&nbsp;neziskovek s&nbsp;přísnými pravidly o&nbsp;vnitřní demokracii) a kteří budou trvat na&nbsp;tom, že hejno se musí přetvořit po&nbsp;vzoru jejich utkvělé představy dokonalé organizace. Jednání těchto lidí zhruba odpovídá rčení „pokud máte jen kladivo, všechno vypadá jako hřebík;“ z&nbsp;dřívějška již znají jeden způsob budování organizace a považují ho za&nbsp;<emphasis>ten jediný správný</emphasis>. Proto tato sorta lidí bude hejno také považovat za&nbsp;neorganizaci, vadnou organizaci, kterou je třeba opět <emphasis>napravit</emphasis>.</para>

<para>Rozhodně nebudete mít nouzi o&nbsp;lidi, kteří budou chtít hejno reorganizovat — nebo dokonce <emphasis>organizovat</emphasis>, jak sami budou říkat. Podobným lidem záměrně hanlivě říkám „organizační astronauti“, protože jim nedochází, že každá organizace je v&nbsp;jádru <emphasis>o&nbsp;lidech</emphasis> a že čím lépe dokážete využít přirozené chování lidí k&nbsp;prosazování cílů hejna, tím rychleji pojedete.</para>

<para>Hejno je záměrně vybudované jako <emphasis>dezorganizace</emphasis>. Někteří dávají přednost označení samoorganizace. Každopádně nikdo nikomu nepřiděluje kolonky, úkoly ani činnosti. Proto ta organizace funguje tak dobře. Přeorganizování podle&nbsp;představ organizačních astronautů by zničilo schopnost hejna fungovat jako hejno.</para>

<para>Těmto lidem musíte naprosto jasně vysvětlit, že hejno funguje na&nbsp;základě vlastního konsenzu, rozhodnutí dělají živelně jednotliví aktivisté přesouvající se z&nbsp;jedné iniciativy do&nbsp;druhé podle&nbsp;vlastního uvážení a že tohle hejno je <emphasis>vaše</emphasis> iniciativa; pokud ti rádoby napravovatelé a organizační astronauti nechtějí hrát podle&nbsp;pravidel hejna, můžou sami uplatnit zákon dvou nohou a jít někam jinam.</para>

<important><para>Dávejte si pozor na&nbsp;organizační astronauty, kteří budou chtít organizaci „napravit“.</para></important>

<para>Mimochodem, pravidla hejna vesměs zní, že nejsou žádná pravidla. Tito lidé se pravidla budou snažit všem vnutit.</para>
</section>

<section id="pridelovani-nedostatkovych-zdroju">
<title>Přidělování nedostatkových zdrojů</title>

<para>To nás přivádí k&nbsp;citlivé otázce nedostatkových zdrojů v&nbsp;hejnu. Jak bude hejno růst, lidé mu začnou darovat různé zdroje — servery, peníze, vybavení. Když je hejno úspěšné, bude dostávat pravidelné dary a určitý stálý příjem.</para>

<para>V&nbsp;souladu s&nbsp;ústředním motivem této kapitoly budou někteří prosazovat „demokratickou správu“ těchto zdrojů. Ale opět, tím by se z&nbsp;hejna stalo něco, čím není — neexistují v&nbsp;něm žádné formální mechanizmy pro&nbsp;kolektivní rozhodování a ani by existovat neměly. Je v&nbsp;něm jen dojem hrubého konsenzu vytvořený přesuny aktivistů mezi&nbsp;iniciativami.</para>

<para>Ale přece už máme jednu strukturu, která se dokáže starat o&nbsp;peníze a rozpočty, a tím je podpůrná struktura kostry, kterou jsme probírali v&nbsp;kapitole&nbsp;3. Mezi&nbsp;povinnosti důstojníků hejna patří i co nejefektivnější rozdělování zdrojů na&nbsp;podporu hlavních cílů skrze&nbsp;iniciativy aktivistů.</para>

<para>V&nbsp;tomto konkrétním ohledu bude hejno při&nbsp;decentralizovaném rozdělování svých zdrojů připomínat tradiční shora řízenou organizaci. Vy jako správce formální značky hejna a jeho zdrojů přidělíte rozpočty svým nejbližším důstojníkům, a ti je pak rozdělí dalším.</para>

<para>Zbývá dodat, že jakmile dá hejno dohromady alespoň trochu slušné peníze, měl by se z&nbsp;nich pořádný kus vyčlenit na&nbsp;podporu iniciativ jednotlivých aktivistů, aby si mohli nechat proplácet výdaje. Hejno stojí a padá s&nbsp;iniciativami svých aktivistů.</para>
</section>

<section id="odmenovani-lidi">
<title>Odměňování lidí</title>

<para>Když voják udělá něco dobrého, armáda mu dá medaili. To funguje v&nbsp;neosobní organizaci, ale hejno je vybudované na&nbsp;společenských vazbách. Takže k&nbsp;čertu s&nbsp;medailemi. K&nbsp;čertu s&nbsp;blýskavými cetkami. My máme pro&nbsp;lidi v&nbsp;hejnu k&nbsp;dispozici mnohem rafinovanější a účinnější odměny.</para>

<para>Klíčovou záležitostí pro&nbsp;odměňování z&nbsp;vůdčí pozice je pochopit, že <emphasis>pozornost je odměna</emphasis>. Když křičíte na&nbsp;někoho, kdo udělal něco špatného, věnujete mu pozornost a daná osoba se pro&nbsp;příště bude chovat tak, aby dostala více pozornosti ve&nbsp;formě křiku. Pokud chválíte někoho, kdo udělal něco dobrého, daná osoba se pro&nbsp;příště bude chovat tak, aby dostala více pozornosti ve&nbsp;formě chvály.</para>

<para>(Jak si jistě vzpomínáte z&nbsp;předchozích kapitol, v&nbsp;hejnu bychom především vůbec neměli na&nbsp;nikoho křičet. Když na&nbsp;někoho začneme křičet, lidé nás budou napodobovat a neúcta k&nbsp;ostatním se stane jednou z&nbsp;hodnot celé organizace. Vzájemné překřikování může být zábavná kratochvíle pro&nbsp;opilé vysokoškoláky v&nbsp;sauně, ale není to příliš úspěšný způsob řízení organizace s&nbsp;desítkami tisíc dobrovolníků. Křičení na&nbsp;ostatní zde zmiňuji výhradně jako ilustrační příklad.)</para>

<para>Z&nbsp;toho vyplývá, že exemplární aktivismus musíme odměňovat svou pozorností a zcela ignorovat věci, které vidět nechceme. Cokoliv, na&nbsp;co se v&nbsp;hejnu z&nbsp;jakéhokoliv důvodu zaměříme, se bude dále rozvíjet. Tedy pokud chceme, aby se určité chování nerozvíjelo, měli bychom pokud možno předstírat, že ani neexistuje — vytěsnit ho ze&nbsp;svého vnímání a věnovat se odměňování jiných druhů chování.</para>

<important><para>Vše, na&nbsp;co se zaměříme, bez&nbsp;ohledu na&nbsp;to jak nebo proč, se v&nbsp;hejnu bude rozvíjet.</para></important>

<para>Takže jaké chování chceme rozvíjet?</para>

<para>Iniciativy. Včetně&nbsp;iniciativ, které selžou.</para>

<para>Podporování ostatních. Tohle je vlastně dost důležité. Často zdůrazňuji, že pomoci ostatním vyniknout je stejně přínosné jako vyniknout sám.</para>

<para>Tvořivost a sdílení myšlenek.</para>

<para>Pomáhání ostatním spolu vycházet.</para>

<para>Byť jsou to jen příklady, kritéria pro&nbsp;odměňování se obvykle točí kolem&nbsp;tří klíčových faktorů — podporování energie, soustředění a nadšení hejna.</para>
</section>

<section id="manipulace-s-cilem-hejna">
<title>Manipulace s&nbsp;cílem hejna</title>

<para>Časem možná budete potřebovat upravit cíle hejna. U&nbsp;politické strany je to prakticky nevyhnutelné. U&nbsp;jednoúčelového hejna se tomu dá vyhnout trochu jednodušeji. Každopádně při&nbsp;tom kvůli&nbsp;dezorganizaci hejna vznikají velmi složité problémy.</para>

<para>V&nbsp;tradiční korporaci by se to provedlo příkazem shora. V&nbsp;tradiční neziskovce nebo vládě by o&nbsp;tom rozhodla většina členů v&nbsp;hlasování. Jak se to tedy dělá v&nbsp;hejnu?</para>

<para>Vraťme se zpět k&nbsp;předchozí pasáži o&nbsp;dopadech strachu na&nbsp;motivaci. Lidé hejnu věnují svůj čas a osobnost, protože se s&nbsp;ním ztotožňují v&nbsp;elementární společenské rovině. Když hejno změní svoji identitu, vyvolá to znepokojení. Silné znepokojení mezi&nbsp;aktivisty dokonce vyvolá i jen otevřené vyslovení návrhu na&nbsp;změnu identity, a v&nbsp;důsledku toho se zastaví práce i příliv nováčků.</para>

<para>Řekněme například, že máte hejno zaměřené na&nbsp;cestu na&nbsp;Mars a z&nbsp;ničeho nic nadhodíte nápad, že by organizace měla začít prodávat majonézu a vykašlat se na&nbsp;nějaký Mars. Samozřejmě je to absurdní příklad pro&nbsp;ilustraci, ale společenské a emocionální dopady budou velmi podobné i u&nbsp;rozumnějších změn cíle — dokonce i u&nbsp;těch, které jsou podle&nbsp;vás naprosto logické.</para>

<para>Lidé k&nbsp;vám do&nbsp;hejna přece vstoupili proto, aby dosáhli něčeho konkrétního. Pokud zmizí důvod, proč původně vstoupili, co budou v&nbsp;hejnu dělat? Co budou dělat se&nbsp;všemi těmi přátelstvími, která navázali? A co všechna ta energie a osobitost, kterou hejnu věnovali? Taková změna v&nbsp;hejnu naprosto zmrazí veškerou činnost a u&nbsp;aktivistů hejna vyvolá krizi identity.</para>

<para>Z&nbsp;toho důvodu, pokud někdy budete potřebovat změnit cíle hejna, musíte pro&nbsp;změnu získat opravdu masivní podporu ostatních. Měli byste očekávat velmi silný odpor, protože lidé do&nbsp;hejna nevstupovali kvůli&nbsp;vašemu novému cíli nebo postupu. Zaplatíte za&nbsp;to vysokou cenu, ale někdy to může být jediná cesta vpřed, pokud hejno zjistilo, že původní cíle nebo postup jejich dosažení nebyly reálné.</para>

<para>V&nbsp;podobném případě může být jedinou schůdnou cestou hlasování. Tím <emphasis>zaručeně</emphasis> vytvoříte poražené, z&nbsp;nichž mnozí hejno s&nbsp;hořkostí navždy opustí. Ale pokud je jedinou alternativou přijmout porážku hejna jako celku, stále je to ta lepší varianta.</para>
</section>

<section id="jeste-neco-ke-schuzim">
<title>Ještě něco ke&nbsp;schůzím</title>

<para>Tedy v&nbsp;některých extrémních případech budete stejně muset uspořádat hlasování. Opravdu chci zdůraznit, že by to měla být úplně poslední možnost vybraná kvůli&nbsp;těžkým okolnostem po&nbsp;důkladném zvážení všech alternativ, které jsou co nejšetrnější k&nbsp;energii, pozornosti a vstřícnosti hejna, a ne možnost vybíraná automaticky z&nbsp;lenosti a používaná „prostě proto“. Skoro ve&nbsp;všech případech jsou ostatní způsoby <indexterm><primary>Řešení sporů</primary></indexterm>řešení sporů mnohem, mnohem lepší.</para>

<para>Dále vyvstává řada problémů. Podle&nbsp;čeho rozhodnete, kdo má ve&nbsp;volném sdružení hlasovací právo? Každý, kdo chce hlasovat? Každý, kdo se zaregistroval jako aktivista a uvedl své kontaktní údaje? Každý, kdo je platícím členem něčeho? Například poslední jmenovaná možnost bude spoustě aktivistů připadat jako urážka — že si vliv můžete a musíte <emphasis>koupit</emphasis>, ne si ho zasloužit svou prací a myšlenkami, což je pravý styl hejna.</para>

<para>V&nbsp;podobném procesu je naprosto zásadní, aby všichni měli pocit, že je v&nbsp;něm pro&nbsp;ně místo. To je mnohem složitější, než to vypadá.</para>

<para>V&nbsp;praxi lze lidi vyloučit z&nbsp;rozhodování o&nbsp;konečném výsledku mnoha způsoby. Když svoláte fyzickou schůzi na&nbsp;konkrétní místo, vyloučíte tím lidi, kteří se z&nbsp;jakéhokoliv důvodu nemohou v&nbsp;danou dobu dostavit. Když se rozhodnete řešení prodiskutovat a odhlasovat během&nbsp;pár hodin v&nbsp;sobotu, vyloučíte tím rodiče, kteří raději chtějí trávit čas se&nbsp;svými dětmi. Když naopak zvolíte večerní hodiny v&nbsp;pracovní den, vyloučíte tím lidi, kteří pracují pozdě do&nbsp;noci. Když hlasujete o&nbsp;problému, který je dostatečně komplexní, vyloučíte tím lidi, kteří si sami nemohou udělat čas pro&nbsp;nastudování podrobností.</para>

<important><para>Neúmyslně vyloučit lidi z&nbsp;účasti je snadné. Snažte se všechny aktivně zapojovat.</para></important>

<para><indexterm><primary>Vyloučení</primary><secondary>Jakékoliv vyloučení představuje selhání</secondary></indexterm>Jakékoliv vyloučení představuje selhání. Že kolem&nbsp;sebe <emphasis>nevidíte</emphasis> nikoho vyloučeného formálně, ještě neznamená, že se lidé <emphasis>necítí</emphasis> vyloučení. <indexterm><primary>Vyloučení</primary><secondary>Jakékoliv vyloučení představuje selhání</secondary></indexterm>Jakékoliv vyloučení představuje selhání.</para>

<para>Jednou z&nbsp;možností, jak to obejít, kterou velmi úspěšně používá německá Pirátská strana, je dovolit každému člověku s&nbsp;formálním hlasovacím právem vybrat si zástupce, který bude hlasovat za&nbsp;něj. Pro&nbsp;každý problém si lze vybrat jiného zástupce a dotyčný zástupce pak i jménem ostatních může pověřit někoho dalšího, čímž vzniká řetězec <indexterm><primary>Důvěra</primary></indexterm>důvěry v&nbsp;zájmu informovaného hlasování. V&nbsp;hejnu se tím uplatňuje podstata společenských mechanizmů <indexterm><primary>Důvěra</primary></indexterm>důvěry v&nbsp;lidi a přátele místo&nbsp;strachu z&nbsp;prohry. „<indexterm><primary>Důvěra</primary></indexterm>Důvěra místo&nbsp;strachu.“ To se nám líbí. To je přesně uvažování v&nbsp;duchu hejna. Německá Pirátská strana tomu říká <indexterm><primary>Tekutá demokracie</primary></indexterm><emphasis>tekutá demokracie</emphasis>.</para>

<para>V&nbsp;tomto systému může třeba jeden člověk disponovat hlasem 1&nbsp;337&nbsp;lidí — svým vlastním a hlasy 1&nbsp;336&nbsp;dalších lidí, kteří si ho vybrali za&nbsp;svého zástupce, klidně i přes&nbsp;několik prostředníků. Ostatním 1&nbsp;336&nbsp;lidem to dává pocit <indexterm><primary>Začlenění</primary></indexterm>začlenění a vlivu, i když se nemohou účastnit diskuze nebo hlasování — nebo by se prostě mnohem raději věnovali aktivismu než <indexterm><primary>Administrativa</primary></indexterm>administrativě.</para>

<para>Jenže koncept tekuté demokracie neřeší problém, kdo by vůbec měl hlasovací právo mít.</para>
</section>

<section id="jak-se-vyporadat-s-primadonami">
<title>Jak se vypořádat s&nbsp;<indexterm><primary>Primadony</primary></indexterm>primadonami</title>

<para>Během&nbsp;vedení organizace čas od&nbsp;času narazíte na&nbsp;lidi, kterým se zdá, že vy osobně nevěnujete dostatek pozornosti jejich nápadům ohledně&nbsp;řízení hejna. (Pozornost je odměna. Mají pocit, že je dostatečně neodměňujete.) S&nbsp;největší pravděpodobností protože s&nbsp;jejich nápady prostě nesouhlasíte a nechcete je podporovat.</para>

<para>Obzvláště pozornostichtivé primadony si kolem&nbsp;sebe vytvoří skupinu přívrženců s&nbsp;cílem dělat randál, dokud nedosáhnou svého. To může dost zkomplikovat běžný provoz a porušuje to ducha hejna, protože vítězit mají nejlepší nápady a nejlepší argumenty, ne největší křiklouni. Přesto je to vážná nepříjemnost.</para>

<para>Jediným řešením je neustoupit jejich požadavkům — když jim vyhovíte, aby už dali pokoj, dáváte tím celé organizaci najevo, že se v&nbsp;hejnu dá vliv velmi snadno získat vyvoláváním hlučných rozbrojů, a koledujete si tím o&nbsp;hodně divokou jízdu, až ostatní začnou tohle chování napodobovat. Primadonu nikdy nepřesvědčíte, že má hloupé nápady (zvláště pokud chce ve&nbsp;skutečnosti upoutat pozornost jen na&nbsp;sebe a na&nbsp;samotných nápadech jí vůbec nezáleží). Nikdy ji nepřetáhnete na&nbsp;svoji stranu.</para>

<important><para>Organizaci tvoří lidé a pozornost je odměna.</para></important>

<para>Místo&nbsp;toho musíte ve&nbsp;skupince kolem&nbsp;primadony najít motivační mechanizmy. S&nbsp;největší pravděpodobností si staví skupinovou identitu na&nbsp;tom, že jim jako individuálním aktivistům nikdo neprojevuje uznání. Tuto identitu můžete zbořit projevem uznání pár dobrým přispěvatelům, kteří se přidali k&nbsp;primadoně; skoro jistě v&nbsp;té skupince najdete pár dobrých přispěvatelů, které jen dočasně okouzlilo charisma primadony. Když si ze&nbsp;skupinky vytipujete pár klíčových lidí a projevíte jim uznání za&nbsp;dřívější dobrou práci — nesouvisející s&nbsp;výkřiky primadony — primadonu tím izolujete a nepokoje postupně odezní.</para>

<para>Neustále mějte na&nbsp;paměti, že organizaci tvoří lidé a pozornost je odměna.</para>
</section>

<epigraph>
<para>17.&nbsp;dubna 2009 v&nbsp;11&nbsp;hodin ráno.</para>

<para>Shromáždili jsme se v&nbsp;budově Stockholmského obvodního soudu. Dnes v&nbsp;11&nbsp;hodin bude vynesen rozsudek nad&nbsp;dvěma správci Pirate Bay, jejich tiskovým mluvčím a čtvrtou nezúčastněnou osobou. Poslední týden byl jeden velký závod — o&nbsp;téhle zprávě chtějí všechna média informovat jako první. Několik technických magazínů spustilo služby, které vám hned po&nbsp;vyhlášení rozsudku pošlou SMS na&nbsp;mobil. Ty budeme svým členům rozesílat i my. Rychlost je zásadní.</para>

<para>Vestibul obvodního soudu je nacpaný k&nbsp;prasknutí novináři a piráty. Převážně novináři. Překvapivě nedorazil nikdo od&nbsp;našich nepřátel — lobby kopírovacího průmyslu.</para>

<para>Přesně v&nbsp;11:00 vyjedou do&nbsp;vestibulu vozíky s&nbsp;haldami výtisků rozsudku. Jeden z&nbsp;našich aktivistů, Jonathan, okamžitě čapne jednu kopii a přiběhne s&nbsp;ní ke&nbsp;stolu, kde se usadil zbytek naší skupiny.</para>

<para>…Rok ve&nbsp;vězení a třicet pět milionů švédských korun (asi 85&nbsp;milionů českých korun) odškodného? Zbláznili se?</para>

<para>Napřed to nejdůležitější. Tisková zpráva a SMS pro&nbsp;naše členy. Napřed tisková zpráva. Otevřeme předpřipravenou tiskovou zprávu pro&nbsp;variantu „vinni“, vyplníme prázdná místa… rok vězení… 35&nbsp;milionů… během&nbsp;pár sekund rychle překontrolujeme konzistentnost… v&nbsp;pořádku. Odeslat! Fajn, tisková zpráva je venku. Další na&nbsp;řadě jsou SMS. Rychle napíšu souhrn rozsudku, který se vejde do&nbsp;140&nbsp;znaků, a zmáčknu „Odeslat“, pak se otočím směrem k&nbsp;novinářům.</para>

<para>Zuříme.</para>

<para>Celých následujících třicet minut přítomní starší členové Pirátské strany namačkaní zády k&nbsp;sobě dávají rozhovory švédským i mezinárodním televizním štábům. Všech pět se nás postupně střídá před&nbsp;kamerami. Novináři stojí fronty na&nbsp;naše vyjádření. Lobby kopírovacího průmyslu není k&nbsp;nalezení.</para>

<para>Tlak médií je k&nbsp;nevydržení. Sotva skončí rozhovory na&nbsp;místě a štáby odjedou sestříhat záběry do&nbsp;vysílání, už začínají předem dohodnuté bloky telefonických komentářů a rozhovorů od&nbsp;12&nbsp;hodin. Abych ten tlak víc přiblížil, zavolala mi BBC a musel jsem jim říct, že mám na&nbsp;komentáře jen dvě minuty, protože za&nbsp;dvě minuty mám domluvený desetiminutový blok pro&nbsp;CNN. I za&nbsp;dvě minuty byli vděční a využili té příležitosti.</para>

<para>Připravenost se nám vyplatila, protože na&nbsp;zítřek jsme si „pro&nbsp;jistotu“ ohlásili demonstraci na&nbsp;jednom z&nbsp;největších náměstí ve&nbsp;Stockholmu. Jak se zprávy šíří, lidé naprosto zuří nad&nbsp;nespravedlností spáchanou obvodním soudem. Ta ohlášená demonstrace se rozhodně hodí — lidi teď z&nbsp;ulic jen tak nedostanete. Počet našich členů raketově stoupá — během&nbsp;následujícího týdne se ze&nbsp;14&nbsp;400 ztrojnásobí na&nbsp;42&nbsp;000. Hlásí se nám více než tisíc nových členů Pirátské strany za&nbsp;hodinu.</para>

<para>Když bezprostřední tlak médií opadne, lidé z&nbsp;Pirátské strany u&nbsp;obvodního soudu mají jasno, zatímco sledují šířící se vlnu nevídaného hněvu veřejnosti: taková nehorázná nespravedlnost Pirátskou stranu dostane do&nbsp;Evropského parlamentu. Tři a půl roku jsme říkali, že situace je tak zlá, opakovali jsme to lidem všude, kde nás bylo slyšet, ale skoro nikdo nám nevěřil. Teď na&nbsp;vlastní oči vidí, že jsme celou dobu měli pravdu, a zuří. Volby do&nbsp;europarlamentu jsou už za&nbsp;šest týdnů. Voliči možná mají krátkou paměť, ale určitě ne až tak krátkou.</para>

<para>Rozjedeme své nouzové plány a oznámíme zítřejší protestní shromáždění. Zpráva o&nbsp;naší chystané demonstraci se rychle šíří. Připojují se lidé všech politických barev.</para>

<para>Když se rozbřeskne nový den a já předstoupím před&nbsp;velké náměstí až po&nbsp;okraj naplněné naštvanými lidmi, zahájím svou řeč: „Vládnoucí moc právě vyhlásila válku celé jedné generaci.“</para>
</epigraph>
</chapter>
