<?xml version="1.0" encoding="UTF-8" ?>
<appendix>
<section id="seminare-a-proslovy">
<title><indexterm><primary>Semináře</primary></indexterm>Semináře a <indexterm><primary>Proslovy</primary></indexterm>proslovy</title>

<para>Autor nabízí semináře pro&nbsp;firemní prostředí a státní správu určené pro&nbsp;libovolný management, který má zájem o&nbsp;školení v&nbsp;metodologiích hejna a s&nbsp;nimi související obratnosti a hospodárnosti, jak je popsáno v&nbsp;této knize.</para>

<para>Délka seminářů začíná od&nbsp;půldenního rozsahu a v&nbsp;nabídce jsou i hloubková vícedenní školení.</para>

<para>Autor také může na&nbsp;toto téma přednést úvodní proslov na&nbsp;komerčních a neziskových konferencích. Příklady a reference naleznete na&nbsp;<emphasis><ulink url="http://falkvinge.net/keynotes">http://falkvinge.net/keynotes</ulink></emphasis>.</para>

<para>Kontaktní informace naleznete na&nbsp;<emphasis><ulink url="http://falkvinge.net/contact">http://falkvinge.net/contact</ulink></emphasis>.</para>
</section>

<section id="podekovani">
<title>Poděkování</title>

<para>Při&nbsp;psaní knihy je obvykle kolem spousta lidí, kteří inspirují, pomáhají, dělají korekturu a pravidelně autora pořádně kopnou, aby už knihu konečně dokončil. Chtěl bych těmto lidem poděkovat za&nbsp;jejich podíl na&nbsp;tom, že tuto knihu teď držíte v&nbsp;rukou — v&nbsp;abecedním pořadí, převážně abych si ušetřil společenské dilema, v&nbsp;jakém <emphasis>jiném</emphasis> pořadí bych měl své ochotné přátele a kolegy uvést:</para>

<literallayout>Anna Trobergová 
Arthur Doohan
Brandon Proia
Christian Engström
Cristina Anderssonová
Gefion Thürmerová
Kaj Arnö
Karl Fogel
Mika Sjöman
Morgan Andréason
Rickard Olsson
Troed Sångberg</literallayout>

<para>Záběry z&nbsp;televizního vysílání z&nbsp;Berlína laskavě poskytl Simon Stützer (CC-BY-SA).</para>
</section>

<index/>
</appendix>
